\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}
\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}
\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Balance}{9}{section*.8}
\contentsline {subsubsection}{Neglekt}{10}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}
\contentsline {subsubsection}{Den anden fase}{12}{section*.14}
\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}
\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Behandling af biologiske signaler}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Forst\IeC {\ae }rker}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Filtrering}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}St\IeC {\o }j}{18}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Komparator}{19}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}ADC og konvertering til computeren}{19}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Problemafgr\IeC {\ae }nsning}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Problemformulering}{21}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Systembeskrivelse}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Systemets bruger}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systemets form\IeC {\r a}l og anvendelse}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Accelerometer}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Overordnede funktionelle krav til systemet}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Systemets opbygning}{24}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Pilotfors\IeC {\o }g}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Konklusion}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Specifikke kravspecifikationer}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Opsamling}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Filter}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tilpasning}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Komparator}{28}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Visuel feedback}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Somatosensorisk feedback}{29}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Sp\IeC {\ae }ndingsforsyning}{30}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}ADC}{30}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}USB-isolator}{30}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Software}{31}{subsection.3.3.10}
\contentsline {section}{\numberline {3.4}Teori, design, simulering, implementering og test }{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sp\IeC {\ae }ndingsforsyning}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Teori og design}{31}{section*.21}
\contentsline {subsubsection}{Implementering og test}{32}{section*.23}
\contentsline {subsection}{\numberline {3.4.2}Accelerometer}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Teori og design}{32}{section*.24}
\contentsline {subsubsection}{Simulering}{32}{section*.25}
\contentsline {subsubsection}{Implementering og test}{32}{section*.26}
\contentsline {subsection}{\numberline {3.4.3}Offsetjustering}{33}{subsection.3.4.3}
\contentsline {subsubsection}{Teori og design}{33}{section*.28}
\contentsline {subsubsection}{Simulering}{34}{section*.31}
\contentsline {subsubsection}{Implementering og test}{35}{section*.34}
\contentsline {subsection}{\numberline {3.4.4}Forst\IeC {\ae }rker i opsamlingsblok}{36}{subsection.3.4.4}
\contentsline {subsubsection}{Teori og design}{36}{section*.37}
\contentsline {subsubsection}{Simulering}{37}{section*.40}
\contentsline {subsubsection}{Implementering og test}{38}{section*.43}
\contentsline {subsection}{\numberline {3.4.5}Filter}{39}{subsection.3.4.5}
\contentsline {subsubsection}{Teori og design}{39}{section*.46}
\contentsline {subsubsection}{Simulering}{42}{section*.50}
\contentsline {subsubsection}{Implementering og test}{43}{section*.53}
\contentsline {subsection}{\numberline {3.4.6}Forst\IeC {\ae }rker i tilpasningsblok}{44}{subsection.3.4.6}
\contentsline {subsubsection}{Teori og design}{44}{section*.57}
\contentsline {subsubsection}{Simulering}{45}{section*.59}
\contentsline {subsubsection}{Implementering og test}{46}{section*.62}
\contentsline {subsection}{\numberline {3.4.7}Komparator}{47}{subsection.3.4.7}
\contentsline {subsubsection}{Teori og design}{47}{section*.65}
\contentsline {subsubsection}{Simulering}{50}{section*.67}
\contentsline {subsubsection}{Implementering og test}{51}{section*.69}
\contentsline {subsection}{\numberline {3.4.8}ADC}{51}{subsection.3.4.8}
\contentsline {subsubsection}{Teori}{51}{section*.70}
\contentsline {subsubsection}{Test af ADC}{52}{section*.71}
\contentsline {subsection}{\numberline {3.4.9}USB-isolator}{52}{subsection.3.4.9}
\contentsline {subsubsection}{Test}{52}{section*.72}
\contentsline {subsubsection}{Resultat fra test}{52}{section*.73}
\contentsline {subsection}{\numberline {3.4.10}Software}{53}{subsection.3.4.10}
\contentsline {chapter}{Litteratur}{54}{section*.76}
\contentsline {appendix}{\chapternumberline {A}Nervesystemer og nervefysiologi}{59}{chapter.A}
\contentsline {section}{\numberline {A.1}Hjernens anatomi}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}Nervens anatomi}{60}{section.A.2}
\contentsline {section}{\numberline {A.3}Aktionspotentiale}{60}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Kroppens balance}{63}{chapter.B}
\contentsline {section}{\numberline {B.1}\IeC {\O }rets bidrag til balance}{63}{section.B.1}
\contentsline {section}{\numberline {B.2}\IeC {\O }jets bidrag til balance}{64}{section.B.2}
\contentsline {section}{\numberline {B.3}Proprioceptorerne og skeletmuskulaturens bidrag til balancen}{65}{section.B.3}
\contentsline {section}{\numberline {B.4}Pilotfors\IeC {\o }g}{66}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Form\IeC {\r a}l med pilotfors\IeC {\o }g}{66}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Materialer}{66}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Metode}{66}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Fors\IeC {\o }gsops\IeC {\ae }tning p\IeC {\r a} breadboard}{67}{subsection.B.4.4}
\contentsline {subsection}{\numberline {B.4.5}Fremgangsm\IeC {\r a}de}{68}{subsection.B.4.5}
\contentsline {subsubsection}{Fors\IeC {\o }gets udf\IeC {\o }relse}{68}{section*.83}
\contentsline {subsubsection}{Behandling af data}{68}{section*.84}
\contentsline {subsection}{\numberline {B.4.6}Resultater}{69}{subsection.B.4.6}
\contentsline {subsection}{\numberline {B.4.7}Diskussion og konklusion}{73}{subsection.B.4.7}
