This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
Case mismatch error between cite keys Webster2009 and webster2009
---line 238 of file main.aux
 : \citation{Webster2009
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Webster2009 and webster2009
---line 246 of file main.aux
 : \citation{Webster2009
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Webster2009 and webster2009
---line 374 of file main.aux
 : \citation{Webster2009
 :                      ,Carter2013,Karni2014}
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--entry type for "Academic2015" isn't style-file defined
--line 5 of file kilder.bib
Warning--entry type for "Academic2015a" isn't style-file defined
--line 18 of file kilder.bib
Warning--entry type for "Academic2015b" isn't style-file defined
--line 29 of file kilder.bib
Warning--entry type for "Christensen2015" isn't style-file defined
--line 219 of file kilder.bib
Warning--entry type for "Gade2004" isn't style-file defined
--line 271 of file kilder.bib
Warning--entry type for "Giraldo2015" isn't style-file defined
--line 293 of file kilder.bib
Warning--entry type for "Hain2008" isn't style-file defined
--line 332 of file kilder.bib
Warning--entry type for "Hampton2015" isn't style-file defined
--line 353 of file kilder.bib
Warning--entry type for "Hjernesagen2015a" isn't style-file defined
--line 390 of file kilder.bib
Warning--entry type for "Hjernesagen2015b" isn't style-file defined
--line 402 of file kilder.bib
Warning--entry type for "Hjaelpemiddelbasen" isn't style-file defined
--line 422 of file kilder.bib
Warning--entry type for "Kjaergaard2015" isn't style-file defined
--line 515 of file kilder.bib
Warning--entry type for "Kruuse2015" isn't style-file defined
--line 547 of file kilder.bib
Warning--entry type for "Kruuse2014" isn't style-file defined
--line 559 of file kilder.bib
Warning--entry type for "Kruuse2015a" isn't style-file defined
--line 581 of file kilder.bib
Warning--entry type for "Redaktionen2015" isn't style-file defined
--line 766 of file kilder.bib
Warning--entry type for "Redaktionen2015a" isn't style-file defined
--line 776 of file kilder.bib
Warning--entry type for "Ritter2015" isn't style-file defined
--line 786 of file kilder.bib
Warning--entry type for "Rugnett2015" isn't style-file defined
--line 796 of file kilder.bib
Warning--entry type for "Sundhed.dk2014" isn't style-file defined
--line 859 of file kilder.bib
Warning--entry type for "Soenderborg2013" isn't style-file defined
--line 929 of file kilder.bib
Warning--entry type for "Vistrup2015" isn't style-file defined
--line 961 of file kilder.bib
Warning--entry type for "Watson2015" isn't style-file defined
--line 980 of file kilder.bib
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1233 of file unsrtnat.bst
Warning--can't use both author and editor fields in Caplan2006
Warning--can't use both author and editor fields in Martini2012
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1315 of file unsrtnat.bst
Warning--can't use both author and editor fields in Michael-Titus2010
Warning--empty journal in Wang2010
Warning--empty journal in Joergensen2004
Warning--empty journal in Blanchard1972
Warning--empty year in Hjaelpemiddelbasen
Warning--empty journal in Glanz1997
Warning--can't use both author and editor fields in Sedra2010
Warning--can't use both author and editor fields in Devasahayam2000
Warning--empty journal in Devices2009
Warning--empty journal in Schulmann1987
(There were 6 error messages)
