\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Sundhedsstyrelsen2011}
\citation{Sagen2014}
\citation{Hjernesagen2015a,Kruuse2014}
\citation{Muus2008}
\citation{Karnath2003}
\citation{Association2006}
\citation{Sundhed.dk2014}
\citation{Muus2008,Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Academic2015,Kruuse2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014,Ritter2015}
\citation{Academic2015,Hjernesagen2015a}
\citation{Academic2015}
\citation{Hjernesagen2015a}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Academic2015a}
\citation{Schulze2011,Giraldo2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} billedet ses, hvad der sker i encephalon, n\IeC {\r a}r henholdsvis isk\IeC {\ae }misk og h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r. Der ses til venstre p\IeC {\r a} billedet, at isk\IeC {\ae }misk apopleksi sker, hvis en artierie blokkeres. Til h\IeC {\o }jre ses, at h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r, n\IeC {\r a}r en arterie brister. \textit  {(Revideret)} \cite  {Ritter2015}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haem-isk}{{2.1}{3}{På billedet ses, hvad der sker i encephalon, når henholdsvis iskæmisk og hæmoragisk apopleksi opstår. Der ses til venstre på billedet, at iskæmisk apopleksi sker, hvis en artierie blokkeres. Til højre ses, at hæmoragisk apopleksi opstår, når en arterie brister. \textit {(Revideret)} \cite {Ritter2015}\relax }{figure.caption.3}{}}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Martini2012}
\citation{Kruuse2015a,Gade2004,Boss2010}
\citation{Stanfield2014}
\citation{Stanfield2014}
\@writefile{toc}{\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}}
\newlabel{IskaemiskApp}{{2.1}{4}{Iskæmisk apopleksi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Subaraknoidalrummene er rummet mellem hjernehinderne}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}}
\newlabel{HjerneSenMot}{{2.1.1}{4}{Påvirkning på encephalon}{subsection.2.1.1}{}}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Stanfield2014}
\citation{Sundhedsstyrelsen2009,Nichols1997}
\citation{Stanfield2014}
\citation{Mao2014}
\citation{Martini2012}
\citation{Ramanathan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses de sensoriske og motoriske regioner p\IeC {\r a} den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit  {(Revideret)} \cite  {Stanfield2014}\relax }}{5}{figure.caption.6}}
\newlabel{Enc}{{2.2}{5}{På figuren ses de sensoriske og motoriske regioner på den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit {(Revideret)} \cite {Stanfield2014}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\r a} tabellen ses en oversigt over de omr\IeC {\r a}der af encephalon, som p\IeC {\r a}virker balancen, samt deres funktion. Omr\IeC {\r a}der kan yderligere ses p\IeC {\r a} \textbf  {figur \ref  {Enc}} \cite  {Martini2012, Moos2010}\relax }}{5}{table.caption.7}}
\newlabel{tabelencephalon}{{2.1}{5}{På tabellen ses en oversigt over de områder af encephalon, som påvirker balancen, samt deres funktion. Områder kan yderligere ses på \figref {Enc} \cite {Martini2012, Moos2010}\relax }{table.caption.7}{}}
\citation{Stanfield2014}
\citation{Schulze2011}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Stanfield2014}
\citation{Takeuchi2012,Leea2009}
\citation{Hampton2015}
\citation{Sundhedsstyrelsen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}}
\citation{Sundhedsstyrelsen2009,Schulze2011}
\citation{Soenderborg2013}
\citation{Hjernesagen2015b}
\citation{Caplan2006}
\citation{Kjaergaard2015}
\citation{Christensen2015}
\citation{Muus2008}
\citation{Michael-Titus2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Trombolysebehandling finder sted p\IeC {\r a} 12 sygehuse fordelt over de fem regioner.}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}}
\citation{Kruuse2015a,DSfA2009}
\citation{Nichols1997}
\citation{Redaktionen2015}
\citation{Pedersen1999}
\citation{Kruuse2015a,DSfA2009}
\citation{Martini2012,Nichols1997}
\citation{Kruuse2015a}
\citation{Vistrup2015}
\citation{Redaktionen2015a}
\citation{Kruuse2015a,DSfA2009}
\citation{Nichols1997}
\citation{Martini2012}
\citation{Karnath2003,Martini2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}}
\citation{watson2015}
\citation{watson2015}
\citation{Martini2012}
\citation{Wang2010,Huo1999}
\citation{Huo1999}
\citation{Karnath2003}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{9}{section*.8}}
\newlabel{BalanceAfsnit}{{2.3.1}{9}{Balance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite  {watson2015}.\relax }}{9}{figure.caption.9}}
\newlabel{flowbalance1}{{2.3}{9}{På dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite {watson2015}.\relax }{figure.caption.9}{}}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Sundhed.dk2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014}
\citation{Kruuse2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten h\IeC {\ae }nger til sin venstre side med kroppen \cite  {Karnath2003}.\relax }}{10}{figure.caption.10}}
\newlabel{pusher}{{2.4}{10}{På dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten hænger til sin venstre side med kroppen \cite {Karnath2003}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neglekt}{10}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: http://gade.psy.ku.dk/bogkap/neglekt.htm er god at l\IeC {\ae }se f\IeC {\o }r eksamen}{10}{section*.11}}
\citation{Sundhedsstyrelsen2010,Badke2009}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\citation{Kruuse2015}
\citation{Sundhedsstyrelsen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}}
\newlabel{Faser}{{2.4.1}{11}{Forløbsprogram for rehabilitering}{subsection.2.4.1}{}}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\r a} figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forl\IeC {\o }bsprogrammet for rehabilitering. \cite  {Sundhedsstyrelsen2011a}\relax }}{12}{figure.caption.12}}
\newlabel{firefaser}{{2.5}{12}{På figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forløbsprogrammet for rehabilitering. \cite {Sundhedsstyrelsen2011a}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Den anden fase}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}}
\citation{Sundhedsstyrelsen2011a}
\citation{Barclay-Goddard2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\citation{Hain2008}
\citation{Hain2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: \IeC {\O }vrige akt\IeC {\o }rer omfatter forskellige faggrupper med neurofaglige kompetencer. Derudover findes kommunikationscentre med specialiserede hjerneskadetilbud, hvis de centrale akt\IeC {\o }rer ikke kan leverer det de skal. Ellers er der VISO, ViHS, UU og borgerorganisationer. Tjek kilde "Sundhedsstyrelsen2011a" for yderligere info}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Centre of pressure}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: N\IeC {\r a}r musklerne stimuleres passivt, kan patienten 'm\IeC {\ae }rke' den lammede kropsdel, og selvom den ikke kan styres fuldt ud kan der stadig gradvist skabes kontakt til den igen, da det er muligt at f\IeC {\o }le hvad den foretager sig.}{13}{subsection.2.4.3}}
\citation{Glanz1995,Prentice2007}
\citation{Prentice2007}
\citation{Prentice2007,Giggins2013}
\citation{Prentice2007}
\citation{Prentice2007}
\citation{webster2009,Blanchard1972}
\citation{webster2009,Blanchard1972}
\citation{Blanchard1972}
\citation{Giggins2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad menes der med denne s\IeC {\ae }tning?}{14}{section.2.5}}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Giggins2013}
\citation{Gjoreski2011}
\citation{Hjaelpemiddelbasen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}}
\newlabel{MekBioFeed}{{2.5.2}{15}{Biomekanisk biofeedback}{subsection.2.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Dette er kinematik af kroppens bev\IeC {\ae }gelser}{15}{subsection.2.5.2}}
\citation{Glanz1997}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\citation{Nilsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behandling af biologiske signaler}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forst\IeC {\ae }rker}{16}{subsection.2.6.1}}
\newlabel{forstaerkerafsnit}{{2.6.1}{16}{Forstærker}{subsection.2.6.1}{}}
\citation{Nilsson2011}
\citation{Sedra2010}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Devasahayam2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En ideel operationsforst\IeC {\ae }rker, som er inverterende koblet og kan forst\IeC {\ae }rke input signalet Vs til et \IeC {\o }nsket output signal Vo. \cite  {Nilsson2011}\relax }}{17}{figure.caption.17}}
\newlabel{invf}{{2.6}{17}{En ideel operationsforstærker, som er inverterende koblet og kan forstærke input signalet Vs til et ønsket output signal Vo. \cite {Nilsson2011}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtrering}{17}{subsection.2.6.2}}
\newlabel{Filterafsnit}{{2.6.2}{17}{Filtrering}{subsection.2.6.2}{}}
\citation{Devasahayam2000}
\citation{Sedra2010}
\citation{Sedra2010}
\citation{Sedra2010}
\citation{Devasahayam2000,Wolf2004}
\citation{Webster2009}
\citation{Wolf2004}
\citation{webster2009}
\citation{webster2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\r a} figuren ses de fire forskellige filtertyper.\cite  {Sedra2010}\relax }}{18}{figure.caption.18}}
\newlabel{filtertyper}{{2.7}{18}{På figuren ses de fire forskellige filtertyper.\cite {Sedra2010}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}St\IeC {\o }j}{18}{subsection.2.6.3}}
\newlabel{StoejAfsnit}{{2.6.3}{18}{Støj}{subsection.2.6.3}{}}
\citation{Webster2009}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Konrad2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Komparator}{19}{subsection.2.6.4}}
\newlabel{Komparatorafsnit}{{2.6.4}{19}{Komparator}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}ADC og konvertering til computeren}{19}{subsection.2.6.5}}
\newlabel{ADCafsnit}{{2.6.5}{19}{ADC og konvertering til computeren}{subsection.2.6.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning}{19}{subsection.2.6.5}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning Sofie}{19}{subsection.2.6.5}}
\newlabel{ligningLSB}{{2.1}{19}{ADC og konvertering til computeren}{equation.2.6.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: problemer igen med at finde nogle kilder til det}{20}{equation.2.6.1}}
\citation{Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Giggins2013}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemafgr\IeC {\ae }nsning}{21}{section.2.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Burde alt EFTER denne fxnote og indtil det nye afsnit omformuleres eller udelades? Det bygger op til et problem, som vi ikke arbejder med.}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemformulering}{21}{section.2.8}}
\citation{Huo1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systemets bruger}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systemets form\IeC {\r a}l og anvendelse}{22}{subsection.3.1.2}}
\citation{Devices2009}
\citation{Devices2009}
\citation{Devices2009}
\@writefile{lox}{\contentsline {fixme}{Note: Erikas rettelser til dette skal tilf\IeC {\o }jes}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accelerometer}{23}{subsection.3.1.3}}
\newlabel{Subsec:AccTeori}{{3.1.3}{23}{Accelerometer}{subsection.3.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ret evt. denne enhed - erikas rettelser}{23}{subsection.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Ratiometrisk vil sige, at output er direkte proportionelt med input.}{23}{subsection.3.1.3}}
\citation{Devices2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerometeret ADXL335\fxnote  {Skriv en bedre figurtekst}. \cite  {Devices2009}\relax }}{24}{figure.caption.19}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv en bedre figurtekst}{24}{figure.caption.19}}
\newlabel{ADXL335}{{3.1}{24}{Accelerometeret ADXL335\fxnote {Skriv en bedre figurtekst}. \cite {Devices2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overordnede funktionelle krav til systemet}{24}{subsection.3.1.4}}
\newlabel{FunkKrav}{{3.1.4}{24}{Overordnede funktionelle krav til systemet}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Systemets opbygning}{24}{subsection.3.1.5}}
\newlabel{ref:blokdiagram}{{3.1.5}{24}{Systemets opbygning}{subsection.3.1.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Erika: str\IeC {\o }mforsyning?}{24}{subsection.3.1.5}}
\citation{Nilsson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }}{25}{figure.caption.20}}
\newlabel{kravblok}{{3.2}{25}{Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pilotfors\IeC {\o }g}{25}{section.3.2}}
\newlabel{Sec:PilotforsoegKort}{{3.2}{25}{Pilotforsøg}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konklusion}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specifikke kravspecifikationer}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opsamling}{26}{subsection.3.3.1}}
\newlabel{OpsamlingsAfs}{{3.3.1}{26}{Opsamling}{subsection.3.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Da man ikke vil dr\IeC {\ae }ne blokken f\IeC {\o }r for str\IeC {\o }m. Udregnet ved 32Kohm, da indputimpedans skal v\IeC {\ae }re mindst 100 gange st\IeC {\o }rre end den forrige bloks outputimpedans. Accelerometrets indgangsimpedans har en afvigelse p\IeC {\r a} +15\%}{26}{equation.3.3.4}}
\citation{Martinez-Mendez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filter}{27}{subsection.3.3.2}}
\newlabel{FilterAfs}{{3.3.2}{27}{Filter}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tilpasning}{28}{subsection.3.3.3}}
\newlabel{Tilpasningsblok}{{3.3.3}{28}{Tilpasning}{subsection.3.3.3}{}}
\newlabel{Udreg3}{{3.8}{28}{Tilpasning}{equation.3.3.8}{}}
\newlabel{TilpasEq1}{{3.9}{28}{Tilpasning}{equation.3.3.9}{}}
\newlabel{TilpasEq2}{{3.10}{28}{Tilpasning}{equation.3.3.10}{}}
\newlabel{TilpasEq3}{{3.11}{28}{Tilpasning}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Komparator}{28}{subsection.3.3.4}}
\newlabel{KomparatorAfs}{{3.3.4}{28}{Komparator}{subsection.3.3.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: evt. rette dette til}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visuel feedback}{29}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Somatosensorisk feedback}{29}{subsection.3.3.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Find evt. konkrete v\IeC {\ae }rdier - vi skal desuden m\IeC {\r a}ske kun have \IeC {\'e}n hastighed}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sp\IeC {\ae }ndingsforsyning}{30}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}ADC}{30}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}USB-isolator}{30}{subsection.3.3.9}}
\newlabel{kravspecifikationer_USB}{{3.3.9}{30}{USB-isolator}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Software}{31}{subsection.3.3.10}}
\newlabel{subsec:software}{{3.3.10}{31}{Software}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teori, design, simulering, implementering og test }{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sp\IeC {\ae }ndingsforsyning}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figuren viser ops\IeC {\ae }tningen af et splitsupply sp\IeC {\ae }ndingsforsyning. Ved testning af batterierne vil $-V_{cc}$ og $+V_{cc}$ illustrerer henholdsvis den positive og negative pol p\IeC {\r a} batterierne.\relax }}{32}{figure.caption.22}}
\newlabel{fig:splitsupply}{{3.3}{32}{Figuren viser opsætningen af et splitsupply spændingsforsyning. Ved testning af batterierne vil $-V_{cc}$ og $+V_{cc}$ illustrerer henholdsvis den positive og negative pol på batterierne.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accelerometer}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{32}{section*.26}}
\citation{Nilsson2011}
\citation{Nilsson2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I tabellen ses det m\IeC {\r a}lte output ved en bestemt grad, hvor outputtet er blevet beregnet ift. outputtet m\IeC {\r a}lt i pilotfors\IeC {\o }get. Herved kan der beregnes en afvigelse i procent.\relax }}{33}{table.caption.27}}
\newlabel{Tab:Acc_test_procent}{{3.1}{33}{I tabellen ses det målte output ved en bestemt grad, hvor outputtet er blevet beregnet ift. outputtet målt i pilotforsøget. Herved kan der beregnes en afvigelse i procent.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Offsetjustering}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r a} figuren er et generisk differens forst\IeC {\ae }rker kredsl\IeC {\o }b illustreret. \cite  {Nilsson2011}\relax }}{34}{figure.caption.29}}
\newlabel{fig:Differensforstaerker_generisk}{{3.4}{34}{På figuren er et generisk differens forstærker kredsløb illustreret. \cite {Nilsson2011}\relax }{figure.caption.29}{}}
\newlabel{eq:Diff1}{{3.16}{34}{Teori og design}{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\r a} figuren ses offsetjusteringens opbygning. $V1$ er referencev\IeC {\ae }rdien, som s\IeC {\ae }ttes til $1.5915$V, og $Va$ er outputtet fra accelerometeret, som vil skabe inputtet $V2$ til operationsforst\IeC {\ae }rkeren. Modstandene i kredsl\IeC {\o }bet er ens, hvilket medf\IeC {\o }rer, at signalet ikke forst\IeC {\ae }rkes. Grunden til at sp\IeC {\ae }ndingsforsyningen er $\pm 5.5$V er, at sp\IeC {\ae }ndingsforsyningen til hele systemet er designet til at give et output p\IeC {\r a} $\pm 5.5$V, hvor arbejdsomr\IeC {\r a}det er $\pm 3$V. Derved sikres det, at \IeC {\o }nskede signal ikke g\IeC {\r a}r i m\IeC {\ae }tning.\relax }}{34}{figure.caption.30}}
\newlabel{fig:Offset_generisk}{{3.5}{34}{På figuren ses offsetjusteringens opbygning. $V1$ er referenceværdien, som sættes til $1.5915$V, og $Va$ er outputtet fra accelerometeret, som vil skabe inputtet $V2$ til operationsforstærkeren. Modstandene i kredsløbet er ens, hvilket medfører, at signalet ikke forstærkes. Grunden til at spændingsforsyningen er $\pm 5.5$V er, at spændingsforsyningen til hele systemet er designet til at give et output på $\pm 5.5$V, hvor arbejdsområdet er $\pm 3$V. Derved sikres det, at ønskede signal ikke går i mætning.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{34}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I tabellen ses resultaterne fra simuleringerne af offsettet med forskellige inputs.\relax }}{35}{table.caption.32}}
\newlabel{Tab:offset_sim}{{3.2}{35}{I tabellen ses resultaterne fra simuleringerne af offsettet med forskellige inputs.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\r a} figuren ses en simulering af $1.5915$V input, hvilket giver et output p\IeC {\r a} $\approx 0$V.\relax }}{35}{figure.caption.33}}
\newlabel{fig:Offset_simulering}{{3.6}{35}{På figuren ses en simulering af $1.5915$V input, hvilket giver et output på $\approx 0$V.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{35}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces I tabellen ses der, at alle fire modstandere afviger lidt fra deres teoretiske v\IeC {\ae }rdi, hvilket er forventet af reelle komponenter. Kravet til disse fire modstandere var dog, at de skulle v\IeC {\ae }re ens s\IeC {\r a}ledes at der ikke sker en forst\IeC {\ae }rkning. Disse modstandere accepteres derfor.\relax }}{35}{table.caption.35}}
\newlabel{Tab:modstand_offset}{{3.3}{35}{I tabellen ses der, at alle fire modstandere afviger lidt fra deres teoretiske værdi, hvilket er forventet af reelle komponenter. Kravet til disse fire modstandere var dog, at de skulle være ens således at der ikke sker en forstærkning. Disse modstandere accepteres derfor.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces I tabellen ses en oversigt over det udregnede resultat for de to sp\IeC {\ae }ndingsniveauer.\relax }}{36}{table.caption.36}}
\newlabel{Tab:Offset_test}{{3.4}{36}{I tabellen ses en oversigt over det udregnede resultat for de to spændingsniveauer.\relax }{table.caption.36}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Det forventede output er regnet s\IeC {\r a}ledes, at den inpu det er udregnet udfra hvad i reelt har af input og reference, derefter tjekker vi om det vi m\IeC {\r a}lte passer med det vi fik ud}{36}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forst\IeC {\ae }rker i opsamlingsblok}{36}{subsection.3.4.4}}
\newlabel{Subsec:Forstaerker}{{3.4.4}{36}{Forstærker i opsamlingsblok}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kredsl\IeC {\o }bet for en ikke-inverterende forst\IeC {\ae }rker i en closed-loop konfiguration.\relax }}{37}{figure.caption.38}}
\newlabel{fig:Forstaerker}{{3.7}{37}{Kredsløbet for en ikke-inverterende forstærker i en closed-loop konfiguration.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kredsl\IeC {\o }bet for en ikke-inverterende forst\IeC {\ae }rker med to modstande, R$1$ og R$2$, som med v\IeC {\ae }rdierne $10$K$\Omega $ og $90$K$\Omega $ giver en forst\IeC {\ae }rkning med en faktor $10$.\relax }}{37}{figure.caption.39}}
\newlabel{fig:Forstaerker_faktor18}{{3.8}{37}{Kredsløbet for en ikke-inverterende forstærker med to modstande, R$1$ og R$2$, som med værdierne $10$K$\Omega $ og $90$K$\Omega $ giver en forstærkning med en faktor $10$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{37}{section*.40}}
\newlabel{Subsec:Forstaerker_simu}{{3.4.4}{37}{Simulering}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\r a} figuren ses en simuleringen af en ikke-inverterende forst\IeC {\ae }rker, hvor der sker en forst\IeC {\ae }rkning med en faktor $10$. Inputtet, $V_{in}$, er $0.2712$V, som bliver forst\IeC {\ae }rket $10$ gange og derved giver ca. $2.7120$V i outputtet, $V_{out}$.\relax }}{38}{figure.caption.41}}
\newlabel{fig:Forstaerker_faktor18_simulering}{{3.9}{38}{På figuren ses en simuleringen af en ikke-inverterende forstærker, hvor der sker en forstærkning med en faktor $10$. Inputtet, $V_{in}$, er $0.2712$V, som bliver forstærket $10$ gange og derved giver ca. $2.7120$V i outputtet, $V_{out}$.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Her ses resultaterne for simuleringerne med det laveste- og h\IeC {\o }jeste input.\relax }}{38}{table.caption.42}}
\newlabel{tab:forstarker18_sim}{{3.5}{38}{Her ses resultaterne for simuleringerne med det laveste- og højeste input.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{38}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces I tabellen ses der, at de tre modstandere afviger lidt fra deres teoretiske v\IeC {\ae }rdi, hvilket er forventet af reelle komponenter. Det er dog en acceptabel afvigelse, s\IeC {\r a} modstanderne kan derfor anvendes til implementeringen.\relax }}{38}{table.caption.44}}
\newlabel{Tab:modstand_faktor18}{{3.6}{38}{I tabellen ses der, at de tre modstandere afviger lidt fra deres teoretiske værdi, hvilket er forventet af reelle komponenter. Det er dog en acceptabel afvigelse, så modstanderne kan derfor anvendes til implementeringen.\relax }{table.caption.44}{}}
\citation{Carter2013}
\citation{Carter2013}
\citation{Carter2013}
\citation{Webster2009,Carter2013,Karni2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces I tabellen ses resultaterne fra testen med forst\IeC {\ae }rkeren, der har en faktor 10. Det maksimale og minimale input fra offsetjusteringen er fors\IeC {\o }gt at blive sendt ind.\relax }}{39}{table.caption.45}}
\newlabel{Tab:faktor18_test}{{3.7}{39}{I tabellen ses resultaterne fra testen med forstærkeren, der har en faktor 10. Det maksimale og minimale input fra offsetjusteringen er forsøgt at blive sendt ind.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Filter}{39}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{39}{section*.46}}
\@writefile{lox}{\contentsline {fixme}{Note: Til os: Fasen angiver hvor godt et signals frekvensspektrum bliver gengivet}{39}{section*.46}}
\@writefile{lox}{\contentsline {fixme}{Note: skal vi have et billede ind af de forskellige typer?}{39}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figuren viser et bodeplot filter, hvor de fire karakteristika af et lavpasfilter er angivet\relax }}{40}{figure.caption.47}}
\newlabel{fig:Lavpasfilter_generisk}{{3.10}{40}{Figuren viser et bodeplot filter, hvor de fire karakteristika af et lavpasfilter er angivet\relax }{figure.caption.47}{}}
\newlabel{eq:lavpasfilter}{{3.19}{40}{Teori og design}{equation.3.4.19}{}}
\citation{Carter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\IeC {\r a} figuren ses en illustration af et 1. ordens unity-gain Sallen-Key lavpasfilter.\relax }}{41}{figure.caption.48}}
\newlabel{fig:SallenKey1}{{3.11}{41}{På figuren ses en illustration af et 1. ordens unity-gain Sallen-Key lavpasfilter.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\r a} figuren ses en illustration af et 2. ordens unity-gain Sallen-Key lavpasfilter.\relax }}{41}{figure.caption.48}}
\newlabel{fig:SallenKey2}{{3.12}{41}{På figuren ses en illustration af et 2. ordens unity-gain Sallen-Key lavpasfilter.\relax }{figure.caption.48}{}}
\newlabel{eq:Lavpas1Modstande}{{3.24}{41}{Teori og design}{equation.3.4.24}{}}
\newlabel{eq:LavpasModstande}{{3.25}{41}{Teori og design}{equation.3.4.25}{}}
\newlabel{eq:kondensator}{{3.26}{41}{Teori og design}{equation.3.4.26}{}}
\newlabel{eq:Lavpas1Modstande}{{3.28}{41}{Teori og design}{equation.3.4.28}{}}
\newlabel{eq:2ordenmodstand}{{3.29}{42}{Teori og design}{equation.3.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Figuren viser det teoretiske kredsl\IeC {\o }b for lavpasfilteret konstrueret i LTspice. V\IeC {\ae }rdierne $R_{2}$ og $R_{3}$ p\IeC {\r a} figuren svarer til de udregnede v\IeC {\ae }rdier $R_{1}$ og $R_{2}$ for 2. ordens filteret i \textbf  {ligning (\ref  {eq:2ordenmodstand})}\relax }}{42}{figure.caption.49}}
\newlabel{fig:lavpasfilter1_LTspice}{{3.13}{42}{Figuren viser det teoretiske kredsløb for lavpasfilteret konstrueret i LTspice. Værdierne $R_{2}$ og $R_{3}$ på figuren svarer til de udregnede værdier $R_{1}$ og $R_{2}$ for 2. ordens filteret i \eqref {eq:2ordenmodstand}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{42}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figuren illustrerer kredsl\IeC {\o }bet for 3. ordens lavpasfilter konstrueret i LTspice\relax }}{42}{figure.caption.51}}
\newlabel{fig:lavpasfilter_LTspice}{{3.14}{42}{Figuren illustrerer kredsløbet for 3. ordens lavpasfilter konstrueret i LTspice\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Figuren illustrerer en graf over frekvensen m\IeC {\r a}lt i Hz over d\IeC {\ae }mpningen m\IeC {\r a}lt i dB af det 3. ordens lavpasfilter konstrueret i LTspice\relax }}{43}{figure.caption.52}}
\newlabel{fig:lavpasfilter_LTspice}{{3.15}{43}{Figuren illustrerer en graf over frekvensen målt i Hz over dæmpningen målt i dB af det 3. ordens lavpasfilter konstrueret i LTspice\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{43}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces I tabellen ses der, at de anvendte modstande og kondensatorer afviger fra den teoretiske v\IeC {\ae }rdi, hvilket er forventet af reelle komponenter. Det er en acceptabel afvigelse, s\IeC {\r a} modstandene kan derfor anvendes til implementering\relax }}{43}{table.caption.54}}
\newlabel{Tab:Maalingfilter}{{3.8}{43}{I tabellen ses der, at de anvendte modstande og kondensatorer afviger fra den teoretiske værdi, hvilket er forventet af reelle komponenter. Det er en acceptabel afvigelse, så modstandene kan derfor anvendes til implementering\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Figuren viser d\IeC {\ae }mpningen som en graf over de m\IeC {\r a}lte frekvenser i Hz som funktion af outputtet i dB. P\IeC {\r a} grafen er der angivet kn\IeC {\ae }kfrekvens og stopb\IeC {\r a}ndfrekvens\relax }}{44}{figure.caption.55}}
\newlabel{fig:Lavpas_Matlab}{{3.16}{44}{Figuren viser dæmpningen som en graf over de målte frekvenser i Hz som funktion af outputtet i dB. På grafen er der angivet knækfrekvens og stopbåndfrekvens\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces I tabellen ses afvigelserne for hhv. kn\IeC {\ae }kfrekvens, stopb\IeC {\r a}ndsfrekvens og d\IeC {\ae }mpning af stopb\IeC {\r a}nd og pasb\IeC {\r a}nd ift. krav og test\relax }}{44}{table.caption.56}}
\newlabel{Tab:Tolerance}{{3.9}{44}{I tabellen ses afvigelserne for hhv. knækfrekvens, stopbåndsfrekvens og dæmpning af stopbånd og pasbånd ift. krav og test\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Forst\IeC {\ae }rker i tilpasningsblok}{44}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P\IeC {\r a} figuren ses den ikke-inverterende opbygningen af forst\IeC {\ae }rkeren, hvor der sker en forst\IeC {\ae }rkning med en faktor $3$.\relax }}{45}{figure.caption.58}}
\newlabel{fig:Forstaerker_faktor3}{{3.17}{45}{På figuren ses den ikke-inverterende opbygningen af forstærkeren, hvor der sker en forstærkning med en faktor $3$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{45}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces I tabellen ses resultaterne af de fire simuleringer.\relax }}{45}{table.caption.60}}
\newlabel{tab:forstarker3_simT}{{3.10}{45}{I tabellen ses resultaterne af de fire simuleringer.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces P\IeC {\r a} figuren ses simuleringen af $0.7534$V input, som giver $2.2602$V i output. Der er alts\IeC {\r a} sket en forst\IeC {\ae }rkning med en faktor $3$.\relax }}{46}{figure.caption.61}}
\newlabel{fig:faktor3_simulering}{{3.18}{46}{På figuren ses simuleringen af $0.7534$V input, som giver $2.2602$V i output. Der er altså sket en forstærkning med en faktor $3$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{46}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces I tabellen ses der, at de tre modstandere afviger lidt fra deres teoretiske v\IeC {\ae }rdi, hvilket er forventet af reelle komponenter. Det er dog en acceptabel afvigelse, s\IeC {\r a} modstanderne kan derfor anvendes til implementeringen.\relax }}{46}{table.caption.63}}
\newlabel{Tab:modstand_faktor18}{{3.11}{46}{I tabellen ses der, at de tre modstandere afviger lidt fra deres teoretiske værdi, hvilket er forventet af reelle komponenter. Det er dog en acceptabel afvigelse, så modstanderne kan derfor anvendes til implementeringen.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces I tabellen ses resultaterne fra testen med forst\IeC {\ae }rkeren, der har en faktor 3.\relax }}{46}{table.caption.64}}
\newlabel{Tab:faktor3_test}{{3.12}{46}{I tabellen ses resultaterne fra testen med forstærkeren, der har en faktor 3.\relax }{table.caption.64}{}}
\newlabel{Udregnxfaktor3}{{3.32}{47}{Implementering og test}{equation.3.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Komparator}{47}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{47}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Figuren er et overblik over komparator kredsl\IeC {\o }bet for den visuelle del lavet i LTspice. Kredsl\IeC {\o }bet best\IeC {\r a}r af to dele; en for h\IeC {\ae }ldning i positiv retning og en for h\IeC {\ae }ldning i negativ retning. Hver del er best\IeC {\r a}r af en vindues-komparator og to normale komparatorere. Der er en inverterende forst\IeC {\ae }rker for at g\IeC {\o }re referencesp\IeC {\ae }ndingen negativ, s\IeC {\r a} h\IeC {\ae }ldning i den negative retning kan dedekteres\relax }}{48}{figure.caption.66}}
\newlabel{fig:komparator_visuel}{{3.19}{48}{Figuren er et overblik over komparator kredsløbet for den visuelle del lavet i LTspice. Kredsløbet består af to dele; en for hældning i positiv retning og en for hældning i negativ retning. Hver del er består af en vindues-komparator og to normale komparatorere. Der er en inverterende forstærker for at gøre referencespændingen negativ, så hældning i den negative retning kan dedekteres\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{50}{section*.67}}
\citation{Instruments2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces En simulering af den visuelle del af komparator kredsl\IeC {\o }bet. Den r\IeC {\o }de kurve er en sinus signale, som skal forestille input signalet til blokken. De resterende kurver er de enkelte komparatore, som under t\IeC {\ae }rskelv\IeC {\ae }rdien er i negativ m\IeC {\ae }tning. N\IeC {\r a}r input signalet n\IeC {\r a}r diverse t\IeC {\ae }rskelv\IeC {\ae }rdier, vil kurverne g\IeC {\r a} i positiv m\IeC {\ae }tning og dioderne vil lyse. Ved vindues-komparatoren er den positive og negative m\IeC {\ae }tning ikke s\IeC {\r a} h\IeC {\o }j, som ved de normale komparatore. Dette skyldes at dette signal skal over to yderlige dioder, hvilket giver et sp\IeC {\ae }ndingsfald. \relax }}{51}{figure.caption.68}}
\newlabel{fig:komparator_visuel_simulering_samlet}{{3.20}{51}{En simulering af den visuelle del af komparator kredsløbet. Den røde kurve er en sinus signale, som skal forestille input signalet til blokken. De resterende kurver er de enkelte komparatore, som under tærskelværdien er i negativ mætning. Når input signalet når diverse tærskelværdier, vil kurverne gå i positiv mætning og dioderne vil lyse. Ved vindues-komparatoren er den positive og negative mætning ikke så høj, som ved de normale komparatore. Dette skyldes at dette signal skal over to yderlige dioder, hvilket giver et spændingsfald. \relax }{figure.caption.68}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Kontrollere af denne v\IeC {\ae }rdi (5.5) er rigtig}{51}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{51}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}ADC}{51}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teori}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Test af ADC}{52}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}USB-isolator}{52}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{52}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Resultat fra test}{52}{section*.73}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces I tabellen ses de m\IeC {\r a}lte v\IeC {\ae }rdier fra testen af USB-isolatoren.\relax }}{53}{table.caption.74}}
\newlabel{USBisolatortest}{{3.13}{53}{I tabellen ses de målte værdier fra testen af USB-isolatoren.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Software}{53}{subsection.3.4.10}}
\bibcite{Hjernesagen2015a}{{1}{2015{}}{{Hjernesagen}}{{}}}
\bibcite{Sundhedsstyrelsen2011}{{2}{2011{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Sagen2014}{{3}{2014}{{Sagen}}{{}}}
\bibcite{Kruuse2014}{{4}{2014}{{Kruuse}}{{}}}
\bibcite{Muus2008}{{5}{2008}{{Muus et~al.}}{{Muus, Ringsberg, Petzold, and Persson}}}
\bibcite{Karnath2003}{{6}{2003}{{Karnath}}{{}}}
\bibcite{Association2006}{{7}{2006}{{Association}}{{}}}
\bibcite{Sundhed.dk2014}{{8}{2014}{{Sundhed.dk}}{{}}}
\bibcite{Nichols1997}{{9}{1997}{{Nichols}}{{}}}
\bibcite{Sundhedsstyrelsen2010}{{10}{2010}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Kruuse2015}{{11}{2015}{{Kruuse}}{{}}}
\bibcite{Academic2015}{{12}{2015{}}{{Academic}}{{}}}
\bibcite{Sundhedsstyrelsen2009}{{13}{2009}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Ritter2015}{{14}{2015}{{Ritter and Coull}}{{}}}
\bibcite{Schulze2011}{{15}{2011}{{Schulze and Schroeder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{54}{section*.76}}
\bibcite{Academic2015a}{{16}{2015{}}{{Academic}}{{}}}
\bibcite{Giraldo2015}{{17}{2015}{{Giraldo}}{{}}}
\bibcite{Caplan2006}{{18}{2006}{{Caplan}}{{}}}
\bibcite{Martini2012}{{19}{2012}{{Martini et~al.}}{{}}}
\bibcite{Kruuse2015a}{{20}{2015}{{Kruuse et~al.}}{{Kruuse, Andersen, Witting, and Klamer}}}
\bibcite{Gade2004}{{21}{2004}{{Gade et~al.}}{{Gade, Smed, and Pedersen}}}
\bibcite{Boss2010}{{22}{2010}{{Boss}}{{}}}
\bibcite{Stanfield2014}{{23}{2014}{{Stanfield}}{{}}}
\bibcite{Moos2010}{{24}{2010}{{Moos and M\IeC {\o }ller}}{{}}}
\bibcite{Mao2014}{{25}{2014}{{Mao et~al.}}{{}}}
\bibcite{Ramanathan2006}{{26}{2006}{{Ramanathan et~al.}}{{Ramanathan, Conner, and H.}}}
\bibcite{Raine2009}{{27}{2009}{{Raine et~al.}}{{Raine, Meadows, and Lynch-Ellerington}}}
\bibcite{Rugnett2015}{{28}{2015}{{Rugnetta}}{{}}}
\bibcite{Takeuchi2012}{{29}{2012}{{Takeuchi and Izumi}}{{}}}
\bibcite{Leea2009}{{30}{2009}{{Leea et~al.}}{{Leea, Parkb, et~al.}}}
\bibcite{Hampton2015}{{31}{2015}{{Hampton}}{{}}}
\bibcite{Soenderborg2013}{{32}{2013}{{S\IeC {\o }nderborg}}{{}}}
\bibcite{Hjernesagen2015b}{{33}{2015{}}{{Hjernesagen}}{{}}}
\bibcite{Kjaergaard2015}{{34}{2015}{{Kj\IeC {\ae }rgaard}}{{}}}
\bibcite{Christensen2015}{{35}{2015}{{Christensen}}{{}}}
\bibcite{Michael-Titus2010}{{36}{2010}{{Michael-Titus}}{{}}}
\bibcite{DSfA2009}{{37}{2009}{{DSfA}}{{}}}
\bibcite{Redaktionen2015}{{38}{2015{}}{{Redaktionen}}{{}}}
\bibcite{Pedersen1999}{{39}{1999}{{Pedersen}}{{}}}
\bibcite{Vistrup2015}{{40}{2015}{{Vistrup}}{{}}}
\bibcite{Redaktionen2015a}{{41}{2015{}}{{Redaktionen}}{{}}}
\bibcite{watson2015}{{42}{2015}{{Watson and Black}}{{}}}
\bibcite{Wang2010}{{43}{2010}{{Wang et~al.}}{{Wang, Skubic, et~al.}}}
\bibcite{Huo1999}{{44}{1999}{{Huo}}{{}}}
\bibcite{Badke2009}{{45}{2009}{{Badke et~al.}}{{}}}
\bibcite{Sundhedsstyrelsen2011a}{{46}{2011{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Barclay-Goddard2004}{{47}{2004}{{Barclay-Goddard et~al.}}{{}}}
\bibcite{Joergensen2004}{{48}{2004}{{J\IeC {\o }rgensen}}{{}}}
\bibcite{Hain2008}{{49}{2008}{{Hain}}{{}}}
\bibcite{Glanz1995}{{50}{1995}{{Glanz et~al.}}{{}}}
\bibcite{Prentice2007}{{51}{2007}{{Prentice and Voight}}{{}}}
\bibcite{Giggins2013}{{52}{2013}{{Giggins et~al.}}{{Giggins, Persson, et~al.}}}
\bibcite{webster2009}{{53}{2009}{{Webster et~al.}}{{Webster, Clark, and Olson}}}
\bibcite{Blanchard1972}{{54}{1972}{{Blanchard and Young}}{{}}}
\bibcite{Gjoreski2011}{{55}{2011}{{Gjoreski et~al.}}{{}}}
\bibcite{Hjaelpemiddelbasen}{{56}{}{{Hj\IeC {\ae }lpemiddelbasen}}{{}}}
\bibcite{Glanz1997}{{57}{1997}{{Glanz et~al.}}{{}}}
\bibcite{Middaugh1989}{{58}{1989}{{Middaugh et~al.}}{{}}}
\bibcite{Nilsson2011}{{59}{2011}{{Nilsson and Riedel}}{{}}}
\bibcite{Sedra2010}{{60}{2010}{{Sedra and Smith}}{{}}}
\bibcite{Devasahayam2000}{{61}{2000}{{Devasahayam}}{{}}}
\bibcite{Wolf2004}{{62}{2004}{{Wolf and Smith}}{{}}}
\bibcite{Zouridakis2003}{{63}{2003}{{Zouridakis and Moore}}{{}}}
\bibcite{Konrad2006}{{64}{2006}{{Konrad}}{{}}}
\bibcite{Devices2009}{{65}{2009}{{Devices}}{{}}}
\bibcite{Martinez-Mendez2011}{{66}{2011}{{Martinez-Mendez et~al.}}{{Martinez-Mendez, Sekine, et~al.}}}
\bibcite{Carter2013}{{67}{2013}{{Carter}}{{}}}
\bibcite{Instruments2014}{{68}{2014}{{Instruments}}{{}}}
\bibcite{Academic2015b}{{69}{2015{}}{{Academic}}{{}}}
\bibcite{Bojsen-Moeller2012}{{70}{2012}{{Bojsen-M\IeC {\o }ller et~al.}}{{Bojsen-M\IeC {\o }ller, Simonsen, and Tranum-Jensen}}}
\bibcite{Hall2015}{{71}{2015}{{Hall}}{{}}}
\bibcite{Schulmann1987}{{72}{1987}{{Schulmann et~al.}}{{}}}
\citation{Martini2012,Stanfield2014}
\citation{Stanfield2014}
\citation{Stanfield2014}
\citation{Academic2015b}
\citation{Martini2012,Stanfield2014,Academic2015b}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nervesystemer og nervefysiologi}{59}{chapter.A}}
\newlabel{AppNerve}{{A}{59}{Nervesystemer og nervefysiologi}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces P\IeC {\r a} figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite  {Stanfield2014}\relax }}{59}{figure.caption.77}}
\newlabel{Nersys}{{A.1}{59}{På figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite {Stanfield2014}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hjernens anatomi}{59}{section.A.1}}
\citation{Bojsen-Moeller2012}
\citation{Martini2012}
\citation{Stanfield2014}
\citation{Martini2012,Stanfield2014}
\citation{Martini2012,Stanfield2014}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nervens anatomi}{60}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aktionspotentiale}{60}{section.A.3}}
\citation{Hall2015}
\citation{Hall2015,Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\r a} figuren ses stadierne for et aktionspotentiale. \cite  {Martini2012}\relax }}{61}{figure.caption.78}}
\newlabel{nervemuskel}{{A.2}{61}{På figuren ses stadierne for et aktionspotentiale. \cite {Martini2012}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P\IeC {\r a} figuren ses, hvordan nervens frigivelse af ACh s\IeC {\ae }tter en muskelkontraktion i gang. \cite  {Martini2012}\relax }}{62}{figure.caption.79}}
\newlabel{nervemuskel}{{A.3}{62}{På figuren ses, hvordan nervens frigivelse af ACh sætter en muskelkontraktion i gang. \cite {Martini2012}\relax }{figure.caption.79}{}}
\citation{Karnath2003}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Kroppens balance}{63}{chapter.B}}
\newlabel{app-Balance}{{B}{63}{Kroppens balance}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\IeC {\O }rets bidrag til balance}{63}{section.B.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Schulmann1987}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }ret \cite  {Martini2012}.\relax }}{64}{figure.caption.80}}
\newlabel{Oeret}{{B.1}{64}{På figuren ses en anatomisk beskrivelse af øret \cite {Martini2012}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\IeC {\O }jets bidrag til balance}{64}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: hornhinden}{64}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: nethinden}{64}{section.B.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }jet. \cite  {Martini2012}\relax }}{65}{figure.caption.81}}
\newlabel{Oejet}{{B.2}{65}{På figuren ses en anatomisk beskrivelse af øjet. \cite {Martini2012}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Proprioceptorerne og skeletmuskulaturens bidrag til balancen}{65}{section.B.3}}
\@writefile{lox}{\contentsline {fixme}{Note: junction}{65}{section.B.3}}
\citation{Devices2009}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Pilotfors\IeC {\o }g}{66}{section.B.4}}
\newlabel{Bilag:Pilotforsoeg}{{B.4}{66}{Pilotforsøg}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Form\IeC {\r a}l med pilotfors\IeC {\o }g}{66}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Materialer}{66}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Metode}{66}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Fors\IeC {\o }gsops\IeC {\ae }tning p\IeC {\r a} breadboard}{67}{subsection.B.4.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Den som sidder p\IeC {\r a} pin $1$ og $2$ i accelerometeret fjerner st\IeC {\o }j fra str\IeC {\o }mforsyningen, mens kondensatoren fra pin $3$ giver en b\IeC {\r a}ndbredde p\IeC {\r a} $50Hz$.}{67}{subsection.B.4.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Modstanderen i NI USB-6009 er 144Kohm er ikke 100 gange st\IeC {\o }rre end den 32Kohm fra accelerometret. derfor p\IeC {\r a}virker det sifnalet.}{67}{subsection.B.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces P\IeC {\r a} billedet ses ops\IeC {\ae }tningen p\IeC {\r a} breadboardet. De r\IeC {\o }de ledninger symboliserer den positive sp\IeC {\ae }nding fra den $5.5$V sp\IeC {\ae }ndingsforsyning. De sorte ledninger leder til ground, og den bl\IeC {\r a} ledning symboliserer den negative sp\IeC {\ae }nding fra sp\IeC {\ae }ndingsforsyning. De gule ledning fungerer som ledere for signalet igennem systemet (den gule ledning fra accelerometret kan skiftes imellem pin $3$, $4$ og $5$ alt efter hvilken akse, der skal m\IeC {\r a}les p\IeC {\r a}). Den gr\IeC {\o }nne ledning symboliserer outputtet fra kredsl\IeC {\o }bet, som sendes til NI USB-6009.\relax }}{68}{figure.caption.82}}
\newlabel{pforsoeg1}{{B.3}{68}{På billedet ses opsætningen på breadboardet. De røde ledninger symboliserer den positive spænding fra den $5.5$V spændingsforsyning. De sorte ledninger leder til ground, og den blå ledning symboliserer den negative spænding fra spændingsforsyning. De gule ledning fungerer som ledere for signalet igennem systemet (den gule ledning fra accelerometret kan skiftes imellem pin $3$, $4$ og $5$ alt efter hvilken akse, der skal måles på). Den grønne ledning symboliserer outputtet fra kredsløbet, som sendes til NI USB-6009.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Fremgangsm\IeC {\r a}de}{68}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gets udf\IeC {\o }relse}{68}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Behandling af data}{68}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces P\IeC {\r a} billedet ses (fra venstre til h\IeC {\o }jre) den 5V sp\IeC {\ae }ndingsforsyning, som leder str\IeC {\o }mmen til og fra ground fra breadboardet. Fra breadboardet sendes outputtet videre til ADC'en(NI USB-6009). Herefter ledes signalet igennem USB-isolatoren(USI-01) og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten p\IeC {\r a} billedet ses vaterpasset. Forrest i midten p\IeC {\r a} billedet ses accelerometret fastgjort p\IeC {\r a} vinklen.\relax }}{69}{figure.caption.85}}
\newlabel{pforsoeg2}{{B.4}{69}{På billedet ses (fra venstre til højre) den 5V spændingsforsyning, som leder strømmen til og fra ground fra breadboardet. Fra breadboardet sendes outputtet videre til ADC'en(NI USB-6009). Herefter ledes signalet igennem USB-isolatoren(USI-01) og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten på billedet ses vaterpasset. Forrest i midten på billedet ses accelerometret fastgjort på vinklen.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}Resultater}{69}{subsection.B.4.6}}
\newlabel{Sec_Pilot_Data}{{B.4.6}{69}{Resultater}{subsection.B.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces P\IeC {\r a} graferne ses henholdsvis f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling for hver g p\IeC {\r a}virkning af accelerometret. Den r\IeC {\o }de graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $1g$ p\IeC {\r a}virkning i positiv retning. Den bl\IeC {\r a} graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $0g$ p\IeC {\r a}virkning. Den gule graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $1g$ p\IeC {\r a}virkning i negativ retning.\relax }}{69}{figure.caption.86}}
\newlabel{Fig:Pilot_Tid}{{B.5}{69}{På graferne ses henholdsvis første, anden og tredje måling for hver g påvirkning af accelerometret. Den røde graf repræsenterer outputtet målt ved $1g$ påvirkning i positiv retning. Den blå graf repræsenterer outputtet målt ved $0g$ påvirkning. Den gule graf repræsenterer outputtet målt ved $1g$ påvirkning i negativ retning.\relax }{figure.caption.86}{}}
\citation{Devices2009}
\newlabel{Mean_tid_0g}{{B.1}{70}{Resultater}{equation.B.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved $0g$ p\IeC {\r a}virkning af accelerometret. Peaken ved $0Hz$ g\IeC {\r a}r op til ca. $1.63V$ men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{71}{figure.caption.87}}
\newlabel{Fig:Pilot_FFT0}{{B.6}{71}{På de tre grafer ses en FFT af første, anden og tredje måling ved $0g$ påvirkning af accelerometret. Peaken ved $0Hz$ går op til ca. $1.63V$ men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved $1g$ p\IeC {\r a}virkning af accelerometret i positiv retning. Peaken ved $0Hz$ g\IeC {\r a}r op til ca. $1.96V$, men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{71}{figure.caption.88}}
\newlabel{Fig:Pilot_FFTP}{{B.7}{71}{På de tre grafer ses en FFT af første, anden og tredje måling ved $1g$ påvirkning af accelerometret i positiv retning. Peaken ved $0Hz$ går op til ca. $1.96V$, men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved -$1g$ p\IeC {\r a}virkning af accelerometret i negativ retning. Peaken ved $0Hz$ g\IeC {\r a}r op til knap $1.30V$, men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{72}{figure.caption.89}}
\newlabel{Fig:Pilot_FFTN}{{B.8}{72}{På de tre grafer ses en FFT af første, anden og tredje måling ved -$1g$ påvirkning af accelerometret i negativ retning. Peaken ved $0Hz$ går op til knap $1.30V$, men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces P\IeC {\r a} graferne ses accelerometerets output ved rotation fra $0g$ p\IeC {\r a}virkning til $1g$ p\IeC {\r a}virkning. Den orange graf repr\IeC {\ae }senterer rotation i positiv retning, hvorimod den bl\IeC {\r a} graf repr\IeC {\ae }senterer rotation i negativ retning.\relax }}{72}{figure.caption.90}}
\newlabel{Fig:Pilot_Rottid}{{B.9}{72}{På graferne ses accelerometerets output ved rotation fra $0g$ påvirkning til $1g$ påvirkning. Den orange graf repræsenterer rotation i positiv retning, hvorimod den blå graf repræsenterer rotation i negativ retning.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces P\IeC {\r a} graferne ses en FFT af m\IeC {\r a}linger for rotation i henholdsvis positiv og negativ retning.\relax }}{73}{figure.caption.91}}
\newlabel{Fig:Pilot_Rotfrek}{{B.10}{73}{På graferne ses en FFT af målinger for rotation i henholdsvis positiv og negativ retning.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}Diskussion og konklusion}{73}{subsection.B.4.7}}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{74}
