\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}
\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}
\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Balance}{9}{section*.8}
\contentsline {subsubsection}{Neglekt}{10}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}
\contentsline {subsubsection}{Den anden fase}{12}{section*.14}
\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}
\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Problemformulering}{17}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Systembeskrivelse}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Form\IeC {\r a}l}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systemets bruger}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Anvendelse}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Systemets opbygning}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Kravspecifikationer}{19}{subsection.3.1.5}
\contentsline {subsubsection}{Det samlede system}{19}{section*.18}
\contentsline {subsection}{\numberline {3.1.6}Krav}{20}{subsection.3.1.6}
\contentsline {chapter}{Litteratur}{21}{section*.20}
\contentsline {appendix}{\chapternumberline {A}Nervesystemer og nervefysiologi}{25}{chapter.A}
\contentsline {section}{\numberline {A.1}Hjernens anatomi}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Nervens anatomi}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}Aktionspotentiale}{26}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Kroppens balance}{29}{chapter.B}
\contentsline {section}{\numberline {B.1}\IeC {\O }rets bidrag til balance}{29}{section.B.1}
\contentsline {section}{\numberline {B.2}\IeC {\O }jets bidrag til balance}{30}{section.B.2}
\contentsline {section}{\numberline {B.3}Proprioceptorerne og skeletmuskulaturens bidrag til balancen}{31}{section.B.3}
