\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Sundhedsstyrelsen2011}
\citation{Sagen2014}
\citation{Hjernesagen2015a,Kruuse2014}
\citation{Muus2008}
\citation{Karnath2003}
\citation{Association2006}
\citation{Sundhed.dk2014}
\citation{Muus2008,Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Academic2015,Kruuse2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014,Ritter2015}
\citation{Academic2015,Hjernesagen2015a}
\citation{Academic2015}
\citation{Hjernesagen2015a}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Academic2015a}
\citation{Schulze2011,Giraldo2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} billedet ses, hvad der sker i encephalon, n\IeC {\r a}r henholdsvis isk\IeC {\ae }misk og h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r. Der ses til venstre p\IeC {\r a} billedet, at isk\IeC {\ae }misk apopleksi sker, hvis en artierie blokkeres. Til h\IeC {\o }jre ses, at h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r, n\IeC {\r a}r en arterie brister. \textit  {(Revideret)} \cite  {Ritter2015}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haem-isk}{{2.1}{3}{På billedet ses, hvad der sker i encephalon, når henholdsvis iskæmisk og hæmoragisk apopleksi opstår. Der ses til venstre på billedet, at iskæmisk apopleksi sker, hvis en artierie blokkeres. Til højre ses, at hæmoragisk apopleksi opstår, når en arterie brister. \textit {(Revideret)} \cite {Ritter2015}\relax }{figure.caption.3}{}}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Martini2012}
\citation{Kruuse2015a,Gade2004,Boss2010}
\citation{Stanfield2014}
\citation{Stanfield2014}
\@writefile{toc}{\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}}
\newlabel{IskaemiskApp}{{2.1}{4}{Iskæmisk apopleksi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}}
\@writefile{lox}{\contentsline {fixme}{Note: subaraknoidalrummene er rummet mellem hjernehinderne}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}}
\newlabel{HjerneSenMot}{{2.1.1}{4}{Påvirkning på encephalon}{subsection.2.1.1}{}}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Stanfield2014}
\citation{Sundhedsstyrelsen2009,Nichols1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses de sensoriske og motoriske regioner p\IeC {\r a} den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit  {(Revideret)} \cite  {Stanfield2014}\relax }}{5}{figure.caption.6}}
\newlabel{Enc}{{2.2}{5}{På figuren ses de sensoriske og motoriske regioner på den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit {(Revideret)} \cite {Stanfield2014}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\r a} tabellen ses en oversigt over de omr\IeC {\r a}der af encephalon, som p\IeC {\r a}virker balancen, samt deres funktion. Omr\IeC {\r a}der kan yderligere ses p\IeC {\r a} \textbf  {figur \ref  {Enc}} \cite  {Martini2012, Moos2010}\relax }}{5}{table.caption.7}}
\newlabel{tabelencephalon}{{2.1}{5}{På tabellen ses en oversigt over de områder af encephalon, som påvirker balancen, samt deres funktion. Områder kan yderligere ses på \figref {Enc} \cite {Martini2012, Moos2010}\relax }{table.caption.7}{}}
\citation{Stanfield2014}
\citation{Mao2014}
\citation{Martini2012}
\citation{Ramanathan2006}
\citation{Stanfield2014}
\citation{Schulze2011}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Stanfield2014}
\citation{Takeuchi2012,Leea2009}
\citation{Hampton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhedsstyrelsen2009,Schulze2011}
\citation{Soenderborg2013}
\citation{Hjernesagen2015b}
\citation{Caplan2006}
\citation{Kjaergaard2015}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Nice to know: Trombolysebehandling finder sted p\IeC {\r a} 12 sygehuse fordelt over de fem regioner.}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}}
\citation{Muus2008}
\citation{Michael-Titus2010}
\citation{Kruuse2015a,DSfA2009}
\citation{Nichols1997}
\citation{Redaktionen2015}
\citation{Pedersen1999}
\citation{Kruuse2015a,DSfA2009}
\citation{Martini2012,Nichols1997}
\citation{Kruuse2015a}
\citation{Vistrup2015}
\citation{Redaktionen2015a}
\citation{Kruuse2015a,DSfA2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}}
\citation{Nichols1997}
\citation{Martini2012}
\citation{Karnath2003,Martini2012}
\citation{watson2015}
\citation{watson2015}
\citation{Martini2012}
\citation{Wang2010,Huo1999}
\citation{Huo1999}
\citation{Karnath2003}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{9}{section*.8}}
\newlabel{BalanceAfsnit}{{2.3.1}{9}{Balance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite  {watson2015}.\relax }}{9}{figure.caption.9}}
\newlabel{flowbalance1}{{2.3}{9}{På dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite {watson2015}.\relax }{figure.caption.9}{}}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Sundhed.dk2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014}
\citation{Kruuse2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten h\IeC {\ae }nger til sin venstre side med kroppen \cite  {Karnath2003}.\relax }}{10}{figure.caption.10}}
\newlabel{pusher}{{2.4}{10}{På dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten hænger til sin venstre side med kroppen \cite {Karnath2003}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neglekt}{10}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{Note: http://gade.psy.ku.dk/bogkap/neglekt.htm - skal IKKE inds\IeC {\ae }ttes i kildeliste, da det ikke er en "p\IeC {\r a}lidelig" kilde, men den er god for os at l\IeC {\ae }se.}{10}{section*.11}}
\citation{Sundhedsstyrelsen2010,Badke2009}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\citation{Kruuse2015}
\citation{Sundhedsstyrelsen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}}
\newlabel{Faser}{{2.4.1}{11}{Forløbsprogram for rehabilitering}{subsection.2.4.1}{}}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\r a} figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forl\IeC {\o }bsprogrammet for rehabilitering. \cite  {Sundhedsstyrelsen2011a}\relax }}{12}{figure.caption.12}}
\newlabel{firefaser}{{2.5}{12}{På figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forløbsprogrammet for rehabilitering. \cite {Sundhedsstyrelsen2011a}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Den anden fase}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Barclay-Goddard2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvilke \IeC {\o }vrige akt\IeC {\o }rer indg\IeC {\r a}r, som ikke er de centrale? Svar: Forskellige faggrupper med neurofaglige kompetencer. Andre akt\IeC {\o }rer - kommunikationscentre (kommunal/regionalt eller foreningsejet/privat) med specialiserede hjerneskadetilbud, hvis de centrale akt\IeC {\o }rer ikke kan leverer det de skal. Ellers er der VISO, ViHS, UU og borgerorganisationer. Tjek kilde "Sundhedsstyrelsen2011a" for yderligere info}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: centre of pressure}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: N\IeC {\r a}r musklerne stimuleres passivt, kan patienten 'm\IeC {\ae }rke' den lammede kropsdel, og selvom den ikke kan styres fuldt ud kan der stadig gradvist skabes kontakt til den igen, da det er muligt at f\IeC {\o }le hvad den foretager sig.}{13}{subsection.2.4.3}}
\citation{Hain2008}
\citation{Hain2008}
\citation{Glanz1995,Prentice2007}
\citation{Prentice2007}
\citation{Prentice2007,Giggins2013}
\citation{Prentice2007}
\citation{Prentice2007}
\citation{webster2009,Blanchard1972}
\citation{webster2009,Blanchard1972}
\citation{Blanchard1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad menes der med denne s\IeC {\ae }tning?}{14}{section.2.5}}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Giggins2013}
\citation{Gjoreski2011}
\citation{Hjaelpemiddelbasen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}}
\newlabel{MekBioFeed}{{2.5.2}{15}{Biomekanisk biofeedback}{subsection.2.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om dette er den rette overs\IeC {\ae }ttelse af Inertial sensing}{15}{subsection.2.5.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Dette er kinematik af kroppens bev\IeC {\ae }gelser}{15}{subsection.2.5.2}}
\citation{Glanz1997}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\citation{Nilsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behandling af biologiske signaler}{16}{section.2.6}}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Devasahayam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forst\IeC {\ae }rker}{17}{subsection.2.6.1}}
\newlabel{forstaerkerafsnit}{{2.6.1}{17}{Forstærker}{subsection.2.6.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Sp\IeC {\o }rg Erika om bogens titel}{17}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En ideel operationsforst\IeC {\ae }rker, som er inverterende koblet og kan forst\IeC {\ae }rke input signalet Vs til et \IeC {\o }nsket output signal Vo. \cite  {Nilsson2011}\relax }}{17}{figure.caption.17}}
\newlabel{invf}{{2.6}{17}{En ideel operationsforstærker, som er inverterende koblet og kan forstærke input signalet Vs til et ønsket output signal Vo. \cite {Nilsson2011}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtrering}{17}{subsection.2.6.2}}
\newlabel{Filterafsnit}{{2.6.2}{17}{Filtrering}{subsection.2.6.2}{}}
\citation{Devasahayam2000}
\citation{2. semester kristian}
\citation{2. semester kristian}
\citation{2. semester kristian}
\citation{Devasahayam2000}
\citation{Webster2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De fire filtertyper ses her \cite  {2. semester kristian}\fxnote  {M\IeC {\r a} man citere til en forel\IeC {\ae }sning?}\relax }}{18}{figure.caption.18}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a} man citere til en forel\IeC {\ae }sning?}{18}{figure.caption.18}}
\newlabel{filtertyper}{{2.7}{18}{De fire filtertyper ses her \cite {2. semester kristian}\fxnote {Må man citere til en forelæsning?}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}St\IeC {\o }j}{18}{subsection.2.6.3}}
\newlabel{StoejAfsnit}{{2.6.3}{18}{Støj}{subsection.2.6.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a} man citere til en forel\IeC {\ae }sning? - Hvis ja, s\IeC {\r a} ved Nikoline, hvilken forel\IeC {\ae }sning det er}{18}{subsection.2.6.3}}
\citation{webster2009}
\citation{webster2009}
\citation{Webster2009}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Konrad2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Komparator}{19}{subsection.2.6.4}}
\newlabel{Komparatorafsnit}{{2.6.4}{19}{Komparator}{subsection.2.6.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skriv hvorfor dette sker rent teknisk}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}ADC og konvertering til computeren}{19}{subsection.2.6.5}}
\newlabel{ADCafsnit}{{2.6.5}{19}{ADC og konvertering til computeren}{subsection.2.6.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning}{19}{subsection.2.6.5}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning Sofie}{20}{subsection.2.6.5}}
\newlabel{ligningLSB}{{2.1}{20}{ADC og konvertering til computeren}{equation.2.6.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: (arbejdsomr\IeC {\r a}det)}{20}{equation.2.6.1}}
\@writefile{lox}{\contentsline {fixme}{Note: problemer igen med at finde nogle kilder til det}{20}{equation.2.6.1}}
\citation{Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Giggins2013}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemafgr\IeC {\ae }nsning}{21}{section.2.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Burde alt EFTER denne fxnote og indtil det nye afsnit omformuleres eller udelades? Det bygger op til et problem, som vi ikke arbejder med.}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemformulering}{21}{section.2.8}}
\citation{Huo1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systemets bruger}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systemets form\IeC {\r a}l og anvendelse}{22}{subsection.3.1.2}}
\citation{Devices2009}
\citation{Devices2009}
\citation{Devices2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accelerometer}{23}{subsection.3.1.3}}
\citation{Devices2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerometeret ADXL335, hvor de forskellige indgange og udgange ses samt hvilken retning, som akserne forl\IeC {\o }ber i. \cite  {Devices2009}\relax }}{24}{figure.caption.19}}
\newlabel{ADXL335}{{3.1}{24}{Accelerometeret ADXL335, hvor de forskellige indgange og udgange ses samt hvilken retning, som akserne forløber i. \cite {Devices2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systemets opbygning}{24}{subsection.3.1.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Erika: str\IeC {\o }mforsyning?}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }}{24}{figure.caption.20}}
\newlabel{kravblok}{{3.2}{24}{Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }{figure.caption.20}{}}
\citation{Nilsson2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kravspecifikationer}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overordnede funktionelle krav til systemet:}{25}{subsection.3.2.1}}
\newlabel{FunkKrav}{{3.2.1}{25}{Overordnede funktionelle krav til systemet:}{subsection.3.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skal sidste s\IeC {\ae }tning med - referer til Erikas rettelse p\IeC {\r a} side 4 fra statusseminar "skal kunne m\IeC {\r a}le statisk acceleration" - hvorfor?}{25}{subsection.3.2.1}}
\citation{Martinez-Mendez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opsamling}{26}{subsection.3.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: 180 grader range, men en t\IeC {\ae }rskel p\IeC {\r a} 8 grader - kan det blive problematisk (vi kommer til at arbejde med meget sm\IeC {\r a} v\IeC {\ae }rdier for de 6 grader)}{26}{subsection.3.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: I hvilken range?}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filter}{26}{subsection.3.2.3}}
\newlabel{FilterAfs}{{3.2.3}{26}{Filter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tilpasning}{26}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{Note: implementering af noget offset, hvis vi overhovedet skal have det med}{26}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad skal den variable forst\IeC {\ae }rkning v\IeC {\ae }re?}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Komparator}{27}{subsection.3.2.5}}
\newlabel{KomparatorAfs}{{3.2.5}{27}{Komparator}{subsection.3.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: det at vi har et range p\IeC {\r a} 180 grader g\IeC {\o }r, at vi skal regulere meget fint i t\IeC {\ae }rskelv\IeC {\ae }rdierne. Kan dette p\IeC {\r a}virke designet af systemet?}{27}{subsection.3.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: er dette korrekt}{27}{subsection.3.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvilken sp\IeC {\ae }nding? - pilotfors\IeC {\o }g}{27}{subsection.3.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvor mange? Her skal der beskrive antal og t\IeC {\ae }rskelv\IeC {\ae }rdierne til de enkelte niveauer}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visuel feedback}{27}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Somatosensorisk feedback}{28}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}ADC}{28}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}USB-isolator}{28}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Software}{28}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pilotfors\IeC {\o }g}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form\IeC {\r a}l med pilotfors\IeC {\o }g}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materialer}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metode}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fors\IeC {\o }get}{30}{subsection.3.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Den som sidder p\IeC {\r a} pin 1 og 2 i accelerometeret fjerner st\IeC {\o }j fra str\IeC {\o }mforsygningen, mens kondensatoren fra pin 3 giver en b\IeC {\r a}ndbredde p\IeC {\r a} 50 Hz.}{30}{subsection.3.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: USB isolator}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\r a} billedet ses ops\IeC {\ae }tningen p\IeC {\r a} breadboardet. De r\IeC {\o }de ledninger symboliserer inputtet fra den 5V str\IeC {\o }mforsyning. De sorte ledninger fungerer som ground. Den gule ledning fungerer som en leder for outputtet fra accelerometerets p\IeC {\r a}g\IeC {\ae }ldende akse (kan skiftes imellem r\IeC {\ae }kke 15, 16 og 17 alt efter hvilken akse, der skal m\IeC {\r a}les p\IeC {\r a}). Den gr\IeC {\o }nne ledning symboliserer outputtet fra breadboardet, som sendes til NI USB-6009.\relax }}{30}{figure.caption.21}}
\newlabel{pforsoeg1}{{3.3}{30}{På billedet ses opsætningen på breadboardet. De røde ledninger symboliserer inputtet fra den 5V strømforsyning. De sorte ledninger fungerer som ground. Den gule ledning fungerer som en leder for outputtet fra accelerometerets pågældende akse (kan skiftes imellem række 15, 16 og 17 alt efter hvilken akse, der skal måles på). Den grønne ledning symboliserer outputtet fra breadboardet, som sendes til NI USB-6009.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r a} billedet ses (fra venstre til h\IeC {\o }jre) den 5V sp\IeC {\ae }ndingsforsyning, som leder str\IeC {\o }mmen til- og ground fra breadboardet. Fra breadboardet sendes outputtet videre til NI USB-6009. Herefter ledes signalet igennem USI-01 og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten p\IeC {\r a} billedet ses vaterpasset. Forrest i midten p\IeC {\r a} billedet ses accelerometret fastgjort p\IeC {\r a} vinklen.\relax }}{31}{figure.caption.22}}
\newlabel{pforsoeg2}{{3.4}{31}{På billedet ses (fra venstre til højre) den 5V spændingsforsyning, som leder strømmen til- og ground fra breadboardet. Fra breadboardet sendes outputtet videre til NI USB-6009. Herefter ledes signalet igennem USI-01 og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten på billedet ses vaterpasset. Forrest i midten på billedet ses accelerometret fastgjort på vinklen.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Databehandling}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\o }j}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometers p\IeC {\r a}virkning}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Outputsignal}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Databladet}{31}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teori, design, simulering, implementering og test }{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sp\IeC {\ae }ndingsforsyning}{31}{subsection.3.4.1}}
\citation{Carter2013}
\citation{Carter2013}
\citation{Carter2013}
\citation{Webster2009,Carter2013,Karni2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figuren viser sp\IeC {\ae }ndingsforsyningen i et splitsupply, samt hvordan ledningerne mellem de to batterier kobles. Den r\IeC {\o }de illustrerer $+V_{cc}$ og den gr\IeC {\o }nne indikere $-V_{cc}$.\relax }}{32}{figure.caption.27}}
\newlabel{fig:batteri}{{3.5}{32}{Figuren viser spændingsforsyningen i et splitsupply, samt hvordan ledningerne mellem de to batterier kobles. Den røde illustrerer $+V_{cc}$ og den grønne indikere $-V_{cc}$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test af sp\IeC {\ae }ndingsforsyning}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filter}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{32}{section*.29}}
\@writefile{lox}{\contentsline {fixme}{Note: Til os: Fasen angiver hvor godt et signals frekvensspektrum bliver gengivet}{32}{section*.29}}
\@writefile{lox}{\contentsline {fixme}{Note: skal vi have et billede ind af de forskellige typer?}{32}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figuren viser et bodeplot, hvor de fire karakteristika af et lavpasfilter er angivet.\relax }}{33}{figure.caption.30}}
\newlabel{fig:lavpasfilter_generisk}{{3.6}{33}{Figuren viser et bodeplot, hvor de fire karakteristika af et lavpasfilter er angivet.\relax }{figure.caption.30}{}}
\newlabel{eq:lavpasfilter}{{3.3}{33}{Teori og design}{equation.3.4.3}{}}
\citation{Carter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\r a} figuren ses en illutration af et 2. ordens unity-gain Sallen-Key lavpasfilter\relax }}{34}{figure.caption.31}}
\newlabel{fig:SallenKey}{{3.7}{34}{På figuren ses en illutration af et 2. ordens unity-gain Sallen-Key lavpasfilter\relax }{figure.caption.31}{}}
\newlabel{eq:LavpasModstande}{{3.8}{34}{Teori og design}{equation.3.4.8}{}}
\newlabel{eq:kondensator}{{3.9}{34}{Teori og design}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\r a} figuren ses det teoretiske kredsl\IeC {\o }b for lavpasfilteret tegnet i LT Spice.\relax }}{35}{figure.caption.32}}
\newlabel{fig:lavpasfilter_teoretisk}{{3.8}{35}{På figuren ses det teoretiske kredsløb for lavpasfilteret tegnet i LT Spice.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Komparator}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{35}{section*.33}}
\citation{Instruments2014}
\@writefile{lox}{\contentsline {fixme}{Note: hvorfor v\IeC {\ae }lger de lige en sp\IeC {\ae }nding p\IeC {\r a} 6,2 V}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ADC}{37}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teori}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Test af ADC}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}USB-isolator}{37}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{37}{section*.36}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{toc}{\contentsline {subsubsection}{Resultat fra test}{38}{section*.37}}
\newlabel{USBisolatortest}{{3.4.5}{38}{Resultat fra test}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Software}{38}{subsection.3.4.6}}
\citation{Martini2012,Stanfield2014}
\citation{Stanfield2014}
\citation{Stanfield2014}
\citation{Academic2015b}
\citation{Martini2012,Stanfield2014,Academic2015b}
\citation{Martini2012}
\citation{Bojsen-Moeller2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nervesystemer og nervefysiologi}{39}{chapter.A}}
\newlabel{AppNerve}{{A}{39}{Nervesystemer og nervefysiologi}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces P\IeC {\r a} figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite  {Stanfield2014}\relax }}{39}{figure.caption.38}}
\newlabel{Nersys}{{A.1}{39}{På figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite {Stanfield2014}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hjernens anatomi}{39}{section.A.1}}
\citation{Stanfield2014}
\citation{Martini2012,Stanfield2014}
\citation{Martini2012,Stanfield2014}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nervens anatomi}{40}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aktionspotentiale}{40}{section.A.3}}
\citation{Hall2015}
\citation{Hall2015,Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\r a} figuren ses stadierne for et aktionspotentiale. \cite  {Martini2012}\relax }}{41}{figure.caption.39}}
\newlabel{nervemuskel}{{A.2}{41}{På figuren ses stadierne for et aktionspotentiale. \cite {Martini2012}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P\IeC {\r a} figuren ses, hvordan nervens frigivelse af ACh s\IeC {\ae }tter en muskelkontraktion i gang. \cite  {Martini2012}\relax }}{42}{figure.caption.40}}
\newlabel{nervemuskel}{{A.3}{42}{På figuren ses, hvordan nervens frigivelse af ACh sætter en muskelkontraktion i gang. \cite {Martini2012}\relax }{figure.caption.40}{}}
\citation{Karnath2003}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Kroppens balance}{43}{chapter.B}}
\newlabel{app-Balance}{{B}{43}{Kroppens balance}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\IeC {\O }rets bidrag til balance}{43}{section.B.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Schulmann1987}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }ret \cite  {Martini2012}.\relax }}{44}{figure.caption.41}}
\newlabel{Oeret}{{B.1}{44}{På figuren ses en anatomisk beskrivelse af øret \cite {Martini2012}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\IeC {\O }jets bidrag til balance}{44}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: hornhinden}{44}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: nethinden}{44}{section.B.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }jet. \cite  {Martini2012}\relax }}{45}{figure.caption.42}}
\newlabel{Oejet}{{B.2}{45}{På figuren ses en anatomisk beskrivelse af øjet. \cite {Martini2012}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Proprioceptorerne og skeletmuskulaturens bidrag til balancen}{45}{section.B.3}}
\@writefile{lox}{\contentsline {fixme}{Note: junction}{45}{section.B.3}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{46}
