\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hjernesagen(2015{\natexlab{a}})]{Hjernesagen2015a}
Hjernesagen.
\newblock Fakta om apopleksi, April 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi}.

\bibitem[Sundhedsstyrelsen(2011{\natexlab{a}})]{Sundhedsstyrelsen2011}
Sundhedsstyrelsen.
\newblock Bilag til forløbsprogram for rehabilitering af voksne med erhvervet
  hjerneskade - apopleksi og tci.
\newblock \emph{Sundhedsstyrelsen}, 2011{\natexlab{a}}.

\bibitem[Sagen(2014)]{Sagen2014}
Ældre Sagen.
\newblock Antal Ældre.
\newblock \emph{Danmarks Statistik}, 2014.

\bibitem[Kruuse(2014)]{Kruuse2014}
Christina~Rostrup Kruuse.
\newblock Apopleksi - blodprop eller blødning i hjernen, August 2014.
\newblock URL
  \url{https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/apopleksi-blodprop-eller-bloedning-i-hjernen/}.

\bibitem[Muus et~al.(2008)Muus, Ringsberg, Petzold, and Persson]{Muus2008}
Ingrid Muus, Karin~C Ringsberg, Max Petzold, and Lars-Olof Persson.
\newblock \emph{Helbredsrelateret livskvalitet efter apopleks: Validering og
  anvendelse af SSQOL-DK, et diagnosespecifikt instrument til måling af
  helbredsrelateret livskvalitet blandt danske apopleksipatienter}.
\newblock PhD thesis, Nordic School of Public Health NHV Göteborg, Sweden,
  2008.

\bibitem[Karnath(2003)]{Karnath2003}
Doris Karnath, Hans-Otto;~Broetz.
\newblock Understanding and treating “pusher syndrome”.
\newblock \emph{Physical Therapy. Volume 83. Number 12}, 2003.

\bibitem[Association(2006)]{Association2006}
National~Stroke Association.
\newblock Recovery after stroke: Movement and balance.
\newblock \emph{National Stroke Association}, 2006.

\bibitem[Sundhed.dk(2014)]{Sundhed.dk2014}
Sundhed.dk.
\newblock Apopleksi og tci(=tia), September 2014.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/hjerte-kar/tilstande-og-sygdomme/apopleksi-og-tia/apopleksi-og-tia-tci/#1}.

\bibitem[Nichols(1997)]{Nichols1997}
D.S. Nichols.
\newblock Balance retraining after stroke using force platform biofeedback.
\newblock \emph{Physical Therapy. Volume 77. Number 5. Page 553-558}, 1997.

\bibitem[Sundhedsstyrelsen(2010)]{Sundhedsstyrelsen2010}
Sundhedsstyrelsen.
\newblock Hjerneskaderehabilitering - en medicinsk teknologivurdering.
\newblock \emph{Sundhedsstyrelsen}, 2010.

\bibitem[Kruuse(2015)]{Kruuse2015}
Christina~Rostrup Kruuse.
\newblock Apopleksi, rehabilitering, April 2015.
\newblock URL
  \url{https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/apopleksi-rehabilitering/}.

\bibitem[Academic(2015{\natexlab{a}})]{Academic2015}
Britannica Academic.
\newblock Stroke, September 2015{\natexlab{a}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/569347/stroke}.

\bibitem[Sundhedsstyrelsen(2009)]{Sundhedsstyrelsen2009}
Sundhedsstyrelsen.
\newblock Referenceprogram for behandling af patienter med apopleksi.
\newblock \emph{Sundhedsstyrelsen}, 2009.

\bibitem[Ritter and Coull(2015)]{Ritter2015}
Leslie Ritter and Bruce Coull.
\newblock Lowering the risks of storke in women (and men), 2015.
\newblock URL
  \url{http://heart.arizona.edu/heart-health/preventing-stroke/lowering-risks-stroke}.

\bibitem[Schulze and Schroeder(2011)]{Schulze2011}
Svend Schulze and Torben~V. Schroeder.
\newblock \emph{Basisbog i Sygdomslære}.
\newblock Munksgaard Danmark, 2011.
\newblock URL
  \url{https://books.google.dk/books?id=vNK8CRu4t9sC&pg=PA444&lpg=PA444&dq=karokklusion&source=bl&ots=jAu__8N4Oz&sig=I4LKVLfRFQVE4NZYjHpUepM6jms&hl=da&sa=X&ved=0CEMQ6AEwB2oVChMI1Lbp_fv4xwIVCANzCh0AmgAV#v=onepage&q=apopleksi&f=false}.

\bibitem[Academic(2015{\natexlab{b}})]{Academic2015a}
Britannica Academic.
\newblock Nervous system disease, September 2015{\natexlab{b}}.
\newblock URL
  \url{http://academic.eb.com/EBchecked/topic/1800831/nervous-system-disease/75792/Stroke?anchor=ref606262}.

\bibitem[Giraldo(2015)]{Giraldo2015}
Elias~A. Giraldo.
\newblock Overview of stroke, 2015.
\newblock URL
  \url{http://www.merckmanuals.com/home/brain-spinal-cord-and-nerve-disorders/stroke-cva/overview-of-stroke}.

\bibitem[Caplan(2006)]{Caplan2006}
Louis~R. Caplan.
\newblock \emph{Stroke}.
\newblock Demos Medical, 2006.

\bibitem[Martini et~al.(2012)]{Martini2012}
Frederic~H. Martini et~al.
\newblock \emph{Fundamentals of Anatomy \& Physiology}.
\newblock Pearson Education, 2012.

\bibitem[Kruuse et~al.(2015)Kruuse, Andersen, Witting, and Klamer]{Kruuse2015a}
Christina~Rostrup Kruuse, John~Sahl Andersen, Nanna Witting, and Finn Klamer.
\newblock Apopleksi, kognitive symptomer, 2015.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/hjerte-kar/tilstande-og-sygdomme/apopleksi-og-tia/apopleksi-kognitive-symptomer/}.

\bibitem[Gade et~al.(2004)Gade, Smed, and Pedersen]{Gade2004}
Anders Gade, Annelise Smed, and Palle~Møller Pedersen.
\newblock Neuropsykologiske opslag og temaer til "gads psykologileksikon".
\newblock Bog, 2004.
\newblock URL \url{http://gade.psy.ku.dk/Undervis/a.htm}.

\bibitem[Boss(2010)]{Boss2010}
B.~J. Boss.
\newblock Pathopsysiology: The biologic basic for disease in adults and
  children.
\newblock \emph{Mosby Elsevier}, 2010.

\bibitem[Stanfield(2014)]{Stanfield2014}
Cindy~L. Stanfield.
\newblock \emph{Principles of Human Physiology}.
\newblock Pearson Education, 2014.

\bibitem[Moos and Møller(2010)]{Moos2010}
Torben Moos and Morten Møller.
\newblock \emph{Basal neuroanatomi}.
\newblock FADL's forlag, 2010.

\bibitem[Mao et~al.(2014)]{Mao2014}
Yurong Mao et~al.
\newblock Virtual reality training improves balance function.
\newblock \emph{Neural Regeneration Research}, 2014.

\bibitem[Ramanathan et~al.(2006)Ramanathan, Conner, and H.]{Ramanathan2006}
Dhakshin Ramanathan, James~M. Conner, and Tuszynski~Mark H.
\newblock A form of motor cortical plasticity that correlates with recovery of
  function after brain injury.
\newblock \emph{Pubmed}, 2006.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1544093/}.

\bibitem[Raine et~al.(2009)Raine, Meadows, and Lynch-Ellerington]{Raine2009}
Sue Raine, Linzi Meadows, and Mary Lynch-Ellerington.
\newblock \emph{Bobath Concept - Theory and Clinical Practice in Neurological
  Rehabilitation}.
\newblock Wiley-Blackwell, 2009.
\newblock URL
  \url{http://faculty.mu.edu.sa/public/uploads/1348328471.2341Bobath.Concept.2009.pdf}.

\bibitem[Rugnetta(2015)]{Rugnett2015}
Michael Rugnetta.
\newblock Neuroplasticity, Oktober 2015.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/410552/neuroplasticity}.

\bibitem[Takeuchi and Izumi(2012)]{Takeuchi2012}
Naoyuki Takeuchi and Shin-Ichi Izumi.
\newblock Maladaptive plasticity for motor recovery after stroke: Mechanisms
  and approaches.
\newblock \emph{Department of Physical Medicine and Rehabilitation, Tohoku
  University Graduate School of Medicine}, 2012.

\bibitem[Leea et~al.(2009)Leea, Parkb, et~al.]{Leea2009}
Mi~Young Leea, Ji~Won Parkb, et~al.
\newblock Cortical activation pattern of compensatory movement in stroke
  patients.
\newblock \emph{NeuroRehabilitation}, 2009.

\bibitem[Hampton(2015)]{Hampton2015}
Debbie Hampton.
\newblock Your plastic brain: The good, the bad, and the ugly, Oktober 2015.
\newblock URL
  \url{http://www.thebestbrainpossible.com/the-good-the-bad-and-the-ugly-2/}.

\bibitem[Sønderborg(2013)]{Soenderborg2013}
Birgitte~R. Sønderborg.
\newblock Hjerneblødninger svære at behandle akut, April 2013.
\newblock URL
  \url{http://www.hjernesagen.dk/om-hjerneskader/behandling/hjernebloedning}.

\bibitem[Hjernesagen(2015{\natexlab{b}})]{Hjernesagen2015b}
Hjernesagen.
\newblock Trombolysebehandling af blodprop i hjernen, 2015{\natexlab{b}}.
\newblock URL
  \url{http://www.hjernesagen.dk/om-hjerneskader/behandling/trombolyse}.

\bibitem[Kjærgaard(2015)]{Kjaergaard2015}
Jesper Kjærgaard.
\newblock Antikoagulationsbehandling (blodfortyndende medicin), 2015.
\newblock URL
  \url{https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/behandlinger/antikoagulationsbehandling-blodfortyndende-medicin/}.

\bibitem[Christensen(2015)]{Christensen2015}
Hanne Christensen.
\newblock Forebyggelse, 2015.
\newblock URL \url{http://www.hjernesagen.dk/forebyggelse}.

\bibitem[Michael-Titus(2010)]{Michael-Titus2010}
Patricia; Shortland~Peter Michael-Titus, Adina;~Revest.
\newblock \emph{The nervous system : basic science and clinical conditions}.
\newblock Edinburgh : Churchill Livingstone, 2010.

\bibitem[DSfA(2009)]{DSfA2009}
DSfA.
\newblock Referenceprogram for behandling af patienter med apopleksi.
\newblock \emph{Dansk Selskab for Apopleksi}, 2009.

\bibitem[Redaktionen(2015{\natexlab{a}})]{Redaktionen2015}
Den store~danske Redaktionen.
\newblock Agnosi, 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.denstoredanske.dk/Krop,_psyke_og_sundhed/Psykologi/Psykologiske_termer/agnosi}.

\bibitem[Pedersen(1999)]{Pedersen1999}
S.~T. Pedersen, P. M. og~Olsen.
\newblock Kognitive forstyrrelser ved apopleksi - hyppighed, betydning og
  genoptræning.
\newblock \emph{Munksgaard}, 1999.

\bibitem[Vistrup(2015)]{Vistrup2015}
Lene Vistrup.
\newblock Paralyse, 2015.
\newblock URL
  \url{http://www.denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Medicinske_nervesygdomme/paralyse}.

\bibitem[Redaktionen(2015{\natexlab{b}})]{Redaktionen2015a}
D.~s.~d. Redaktionen.
\newblock Ataksi, 2015{\natexlab{b}}.
\newblock URL
  \url{http://www.denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Børnesygdomme_og_medfødte_misdannelser/ataksi}.

\bibitem[Watson and Black(2015)]{watson2015}
Mary~Ann Watson and F.~Owen Black, 2015.
\newblock URL
  \url{http://vestibular.org/understanding-vestibular-disorder/human-balance-system}.

\bibitem[Badke et~al.(2009)]{Badke2009}
Mary~Beth Badke et~al.
\newblock Tongue-based biofeedback for balance in stroke: Results of an 8-week
  pilot study.
\newblock \emph{Physical Medicine and Rehabilitation}, 2009.

\bibitem[Sundhedsstyrelsen(2011{\natexlab{b}})]{Sundhedsstyrelsen2011a}
Sundhedsstyrelsen.
\newblock Forløbsprogram for rehabilitering af voksne med erhvervet
  hjerneskade.
\newblock \emph{Sundhedsstyrelsen}, 2011{\natexlab{b}}.

\bibitem[Barclay-Goddard et~al.(2004)]{Barclay-Goddard2004}
Ruth~E. Barclay-Goddard et~al.
\newblock Force platform feedback for standing balance training after stroke.
\newblock \emph{The Cochrane Library}, 2004.

\bibitem[Jørgensen(2004)]{Joergensen2004}
Tom Jørgensen.
\newblock Vestibulær rehabilitering.
\newblock 2004.
\newblock URL
  \url{https://fysio.dk/Upload/Graphics/PDF/Artikeltillaeg/vestibulaer_rehabilitering.pdf}.

\bibitem[Hain(2008)]{Hain2008}
Timothy~C. Hain.
\newblock What is balance and vestibular rehabilitation therapy?, 2008.
\newblock URL
  \url{http://www.brainline.org/content/2011/02/what-is-balance-and-vestibular-rehabilitation-therapy_pageall.html}.

\bibitem[Glanz et~al.(1995)]{Glanz1995}
Morton Glanz et~al.
\newblock Biofeedback therapy in poststroke rehabilitation: A meta-analysis of
  the randomized controlled trials.
\newblock \emph{Physical Medicine and Rehabilitation}, 1995.

\bibitem[Prentice and Voight(2007)]{Prentice2007}
William~E. Prentice and Michael~I. Voight.
\newblock \emph{Techniques in musculoskeletal rehabilitation}.
\newblock The McGraw-Hill Companies, 2007.

\bibitem[Giggins et~al.(2013)Giggins, Persson, et~al.]{Giggins2013}
Oonagh~M Giggins, Ulrik~McCarthy Persson, et~al.
\newblock Biofeedback in rehabilitation.
\newblock \emph{Journal of Neuroengineering and Rehabilitation}, 2013.

\bibitem[Webster(2009)]{webster2009}
John~G Webster.
\newblock \emph{Medical Instrumentation: Application and Design}.
\newblock John Wiley And Sons Ltd, 2009.

\bibitem[Blanchard and Young(1972)]{Blanchard1972}
Edward~B. Blanchard and Larry~D. Young.
\newblock The relative efficacy of visual and auditory feedback for
  self-control of heart rate.
\newblock 1972.

\bibitem[Hjælpemiddelbasen()]{Hjaelpemiddelbasen}
Hjælpemiddelbasen.
\newblock Biofeedback udstyr til bevægelses-, styrke- og balancetræning.
\newblock URL
  \url{http://www.hmi-basen.dk/r4x.asp?linktype=iso&linkinfo=044824&P=1}.

\bibitem[Glanz et~al.(1997)]{Glanz1997}
Morton Glanz et~al.
\newblock Biofeedback therapy in stroke rehabilitation: a review.
\newblock 1997.

\bibitem[Middaugh et~al.(1989)]{Middaugh1989}
Susan~J. Middaugh et~al.
\newblock Biofeedback in treatment of urinary incontinence in stroke patients.
\newblock \emph{Biofeedback and Self-regulation}, 1989.

\bibitem[Academic(2015{\natexlab{c}})]{Academic2015b}
Britannica Academic.
\newblock Human nervous system, Oktober 2015{\natexlab{c}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/409709/human-nervous-system/75529/The-brain}.

\bibitem[Bojsen-Møller et~al.(2012)Bojsen-Møller, Simonsen, and
  Tranum-Jensen]{Bojsen-Moeller2012}
Finn Bojsen-Møller, Erik~B. Simonsen, and Jørgen Tranum-Jensen.
\newblock \emph{Bevægeapparatets Anatomi}.
\newblock Gyldendal Akademisk, 2012.

\bibitem[Hall(2015)]{Hall2015}
John~E Hall.
\newblock \emph{Guyton and Hall Textbook of Medical Physiology}.
\newblock Elsevier - Health Sciences Division, 2015.

\bibitem[Schulmann et~al.(1987)]{Schulmann1987}
Diana~L. Schulmann et~al.
\newblock Effect of eye movements on dynamic equilibrium.
\newblock 1987.

\end{thebibliography}
