\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Sundhedsstyrelsen2011}
\citation{Sagen2014}
\citation{Hjernesagen2015a,Kruuse2014}
\citation{Muus2008}
\citation{Karnath2003}
\citation{Association2006}
\citation{Sundhed.dk2014}
\citation{Muus2008,Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Academic2015,Kruuse2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014,Ritter2015}
\citation{Academic2015,Hjernesagen2015a}
\citation{Academic2015}
\citation{Hjernesagen2015a}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Academic2015a}
\citation{Schulze2011,Giraldo2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} billedet ses, hvad der sker i encephalon, n\IeC {\r a}r henholdsvis isk\IeC {\ae }misk og h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r. Der ses til venstre p\IeC {\r a} billedet, at isk\IeC {\ae }misk apopleksi sker, hvis en artierie blokkeres. Til h\IeC {\o }jre ses, at h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r, n\IeC {\r a}r en arterie brister. \textit  {(Revideret)} \cite  {Ritter2015}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haem-isk}{{2.1}{3}{På billedet ses, hvad der sker i encephalon, når henholdsvis iskæmisk og hæmoragisk apopleksi opstår. Der ses til venstre på billedet, at iskæmisk apopleksi sker, hvis en artierie blokkeres. Til højre ses, at hæmoragisk apopleksi opstår, når en arterie brister. \textit {(Revideret)} \cite {Ritter2015}\relax }{figure.caption.3}{}}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Martini2012}
\citation{Kruuse2015a,Gade2004,Boss2010}
\citation{Stanfield2014}
\citation{Stanfield2014}
\@writefile{toc}{\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}}
\newlabel{IskaemiskApp}{{2.1}{4}{Iskæmisk apopleksi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}}
\@writefile{lox}{\contentsline {fixme}{Note: subaraknoidalrummene er rummet mellem hjernehinderne}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}}
\newlabel{HjerneSenMot}{{2.1.1}{4}{Påvirkning på encephalon}{subsection.2.1.1}{}}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Stanfield2014}
\citation{Sundhedsstyrelsen2009,Nichols1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses de sensoriske og motoriske regioner p\IeC {\r a} den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit  {(Revideret)} \cite  {Stanfield2014}\relax }}{5}{figure.caption.6}}
\newlabel{Enc}{{2.2}{5}{På figuren ses de sensoriske og motoriske regioner på den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit {(Revideret)} \cite {Stanfield2014}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\r a} tabellen ses en oversigt over de omr\IeC {\r a}der af encephalon, som p\IeC {\r a}virker balancen, samt deres funktion. Omr\IeC {\r a}der kan yderligere ses p\IeC {\r a} \textbf  {figur \ref  {Enc}} \cite  {Martini2012, Moos2010}\relax }}{5}{table.caption.7}}
\newlabel{tabelencephalon}{{2.1}{5}{På tabellen ses en oversigt over de områder af encephalon, som påvirker balancen, samt deres funktion. Områder kan yderligere ses på \figref {Enc} \cite {Martini2012, Moos2010}\relax }{table.caption.7}{}}
\citation{Stanfield2014}
\citation{Mao2014}
\citation{Martini2012}
\citation{Ramanathan2006}
\citation{Stanfield2014}
\citation{Schulze2011}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Stanfield2014}
\citation{Takeuchi2012,Leea2009}
\citation{Hampton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhedsstyrelsen2009,Schulze2011}
\citation{Soenderborg2013}
\citation{Hjernesagen2015b}
\citation{Caplan2006}
\citation{Kjaergaard2015}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Nice to know: Trombolysebehandling finder sted p\IeC {\r a} 12 sygehuse fordelt over de fem regioner.}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}}
\citation{Muus2008}
\citation{Michael-Titus2010}
\citation{Kruuse2015a,DSfA2009}
\citation{Nichols1997}
\citation{Redaktionen2015}
\citation{Pedersen1999}
\citation{Kruuse2015a,DSfA2009}
\citation{Martini2012,Nichols1997}
\citation{Kruuse2015a}
\citation{Vistrup2015}
\citation{Redaktionen2015a}
\citation{Kruuse2015a,DSfA2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}}
\citation{Nichols1997}
\citation{Martini2012}
\citation{Karnath2003,Martini2012}
\citation{watson2015}
\citation{watson2015}
\citation{Martini2012}
\citation{Karnath2003}
\citation{Karnath2003}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{9}{section*.8}}
\newlabel{BalanceAfsnit}{{2.3.1}{9}{Balance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite  {watson2015}.\relax }}{9}{figure.caption.9}}
\newlabel{flowbalance1}{{2.3}{9}{På dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite {watson2015}.\relax }{figure.caption.9}{}}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Sundhed.dk2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014}
\citation{Kruuse2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten h\IeC {\ae }nger til sin venstre side med kroppen \cite  {Karnath2003}.\relax }}{10}{figure.caption.10}}
\newlabel{pusher}{{2.4}{10}{På dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten hænger til sin venstre side med kroppen \cite {Karnath2003}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neglekt}{10}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{Note: http://gade.psy.ku.dk/bogkap/neglekt.htm - skal IKKE inds\IeC {\ae }ttes i kildeliste, da det ikke er en "p\IeC {\r a}lidelig" kilde, men den er god for os at l\IeC {\ae }se.}{10}{section*.11}}
\citation{Sundhedsstyrelsen2010,Badke2009}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\citation{Kruuse2015}
\citation{Sundhedsstyrelsen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}}
\newlabel{Faser}{{2.4.1}{11}{Forløbsprogram for rehabilitering}{subsection.2.4.1}{}}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\r a} figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forl\IeC {\o }bsprogrammet for rehabilitering. \cite  {Sundhedsstyrelsen2011a}\relax }}{12}{figure.caption.12}}
\newlabel{firefaser}{{2.5}{12}{På figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forløbsprogrammet for rehabilitering. \cite {Sundhedsstyrelsen2011a}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Den anden fase}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Barclay-Goddard2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvilke \IeC {\o }vrige akt\IeC {\o }rer indg\IeC {\r a}r, som ikke er de centrale? Svar: Forskellige faggrupper med neurofaglige kompetencer. Andre akt\IeC {\o }rer - kommunikationscentre (kommunal/regionalt eller foreningsejet/privat) med specialiserede hjerneskadetilbud, hvis de centrale akt\IeC {\o }rer ikke kan leverer det de skal. Ellers er der VISO, ViHS, UU og borgerorganisationer. Tjek kilde "Sundhedsstyrelsen2011a" for yderligere info}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: centre of pressure}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: N\IeC {\r a}r musklerne stimuleres passivt, kan patienten 'm\IeC {\ae }rke' den lammede kropsdel, og selvom den ikke kan styres fuldt ud kan der stadig gradvist skabes kontakt til den igen, da det er muligt at f\IeC {\o }le hvad den foretager sig.}{13}{subsection.2.4.3}}
\citation{Hain2008}
\citation{Hain2008}
\citation{Glanz1995,Prentice2007}
\citation{Prentice2007}
\citation{Prentice2007,Giggins2013}
\citation{Prentice2007}
\citation{Prentice2007}
\citation{webster2009,Blanchard1972}
\citation{webster2009,Blanchard1972}
\citation{Blanchard1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad menes der med denne s\IeC {\ae }tning?}{14}{section.2.5}}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Giggins2013}
\citation{Gjoreski2011}
\citation{Hjaelpemiddelbasen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: jeg tror, at der er fejl i kilde - er det ikke kilde 49 vi skal have her??}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om dette er den rette overs\IeC {\ae }ttelse af Inertial sensing}{15}{subsection.2.5.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Dette er kinematik af kroppens bev\IeC {\ae }gelser}{15}{subsection.2.5.2}}
\citation{Glanz1997}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}}
\citation{Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Giggins2013}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemformulering}{17}{section.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Form\IeC {\r a}l}{18}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: reference til problemafgr\IeC {\ae }nsningen}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systemets bruger}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anvendelse}{18}{subsection.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: m\IeC {\r a}ske et billede vi tager som vil illustrere dette}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systemets opbygning}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figuren viser de blokke/elementer som systemet skal indeholde\relax }}{19}{figure.caption.17}}
\newlabel{kravblok}{{3.1}{19}{Figuren viser de blokke/elementer som systemet skal indeholde\relax }{figure.caption.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: inverteret eller ikke-inverteret}{19}{figure.caption.17}}
\@writefile{lox}{\contentsline {fixme}{Note: helb\IeC {\o }lgeensretter eller halvb\IeC {\o }lgeensretter}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kravspecifikationer}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Det samlede system}{19}{section*.18}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Krav}{20}{subsection.3.1.6}}
\bibcite{Hjernesagen2015a}{{1}{2015{}}{{Hjernesagen}}{{}}}
\bibcite{Sundhedsstyrelsen2011}{{2}{2011{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Sagen2014}{{3}{2014}{{Sagen}}{{}}}
\bibcite{Kruuse2014}{{4}{2014}{{Kruuse}}{{}}}
\bibcite{Muus2008}{{5}{2008}{{Muus et~al.}}{{Muus, Ringsberg, Petzold, and Persson}}}
\bibcite{Karnath2003}{{6}{2003}{{Karnath}}{{}}}
\bibcite{Association2006}{{7}{2006}{{Association}}{{}}}
\bibcite{Sundhed.dk2014}{{8}{2014}{{Sundhed.dk}}{{}}}
\bibcite{Nichols1997}{{9}{1997}{{Nichols}}{{}}}
\bibcite{Sundhedsstyrelsen2010}{{10}{2010}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Kruuse2015}{{11}{2015}{{Kruuse}}{{}}}
\bibcite{Academic2015}{{12}{2015{}}{{Academic}}{{}}}
\bibcite{Sundhedsstyrelsen2009}{{13}{2009}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Ritter2015}{{14}{2015}{{Ritter and Coull}}{{}}}
\bibcite{Schulze2011}{{15}{2011}{{Schulze and Schroeder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{21}{section*.20}}
\bibcite{Academic2015a}{{16}{2015{}}{{Academic}}{{}}}
\bibcite{Giraldo2015}{{17}{2015}{{Giraldo}}{{}}}
\bibcite{Caplan2006}{{18}{2006}{{Caplan}}{{}}}
\bibcite{Martini2012}{{19}{2012}{{Martini et~al.}}{{}}}
\bibcite{Kruuse2015a}{{20}{2015}{{Kruuse et~al.}}{{Kruuse, Andersen, Witting, and Klamer}}}
\bibcite{Gade2004}{{21}{2004}{{Gade et~al.}}{{Gade, Smed, and Pedersen}}}
\bibcite{Boss2010}{{22}{2010}{{Boss}}{{}}}
\bibcite{Stanfield2014}{{23}{2014}{{Stanfield}}{{}}}
\bibcite{Moos2010}{{24}{2010}{{Moos and M\IeC {\o }ller}}{{}}}
\bibcite{Mao2014}{{25}{2014}{{Mao et~al.}}{{}}}
\bibcite{Ramanathan2006}{{26}{2006}{{Ramanathan et~al.}}{{Ramanathan, Conner, and H.}}}
\bibcite{Raine2009}{{27}{2009}{{Raine et~al.}}{{Raine, Meadows, and Lynch-Ellerington}}}
\bibcite{Rugnett2015}{{28}{2015}{{Rugnetta}}{{}}}
\bibcite{Takeuchi2012}{{29}{2012}{{Takeuchi and Izumi}}{{}}}
\bibcite{Leea2009}{{30}{2009}{{Leea et~al.}}{{Leea, Parkb, et~al.}}}
\bibcite{Hampton2015}{{31}{2015}{{Hampton}}{{}}}
\bibcite{Soenderborg2013}{{32}{2013}{{S\IeC {\o }nderborg}}{{}}}
\bibcite{Hjernesagen2015b}{{33}{2015{}}{{Hjernesagen}}{{}}}
\bibcite{Kjaergaard2015}{{34}{2015}{{Kj\IeC {\ae }rgaard}}{{}}}
\bibcite{Christensen2015}{{35}{2015}{{Christensen}}{{}}}
\bibcite{Michael-Titus2010}{{36}{2010}{{Michael-Titus}}{{}}}
\bibcite{DSfA2009}{{37}{2009}{{DSfA}}{{}}}
\bibcite{Redaktionen2015}{{38}{2015{}}{{Redaktionen}}{{}}}
\bibcite{Pedersen1999}{{39}{1999}{{Pedersen}}{{}}}
\bibcite{Vistrup2015}{{40}{2015}{{Vistrup}}{{}}}
\bibcite{Redaktionen2015a}{{41}{2015{}}{{Redaktionen}}{{}}}
\bibcite{watson2015}{{42}{2015}{{Watson and Black}}{{}}}
\bibcite{Badke2009}{{43}{2009}{{Badke et~al.}}{{}}}
\bibcite{Sundhedsstyrelsen2011a}{{44}{2011{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Barclay-Goddard2004}{{45}{2004}{{Barclay-Goddard et~al.}}{{}}}
\bibcite{Joergensen2004}{{46}{2004}{{J\IeC {\o }rgensen}}{{}}}
\bibcite{Hain2008}{{47}{2008}{{Hain}}{{}}}
\bibcite{Glanz1995}{{48}{1995}{{Glanz et~al.}}{{}}}
\bibcite{Prentice2007}{{49}{2007}{{Prentice and Voight}}{{}}}
\bibcite{Giggins2013}{{50}{2013}{{Giggins et~al.}}{{Giggins, Persson, et~al.}}}
\bibcite{webster2009}{{51}{2009}{{Webster}}{{}}}
\bibcite{Blanchard1972}{{52}{1972}{{Blanchard and Young}}{{}}}
\bibcite{Hjaelpemiddelbasen}{{53}{}{{Hj\IeC {\ae }lpemiddelbasen}}{{}}}
\bibcite{Glanz1997}{{54}{1997}{{Glanz et~al.}}{{}}}
\bibcite{Middaugh1989}{{55}{1989}{{Middaugh et~al.}}{{}}}
\bibcite{Academic2015b}{{56}{2015{}}{{Academic}}{{}}}
\bibcite{Bojsen-Moeller2012}{{57}{2012}{{Bojsen-M\IeC {\o }ller et~al.}}{{Bojsen-M\IeC {\o }ller, Simonsen, and Tranum-Jensen}}}
\bibcite{Hall2015}{{58}{2015}{{Hall}}{{}}}
\bibcite{Schulmann1987}{{59}{1987}{{Schulmann et~al.}}{{}}}
\citation{Martini2012,Stanfield2014}
\citation{Stanfield2014}
\citation{Stanfield2014}
\citation{Academic2015b}
\citation{Martini2012,Stanfield2014,Academic2015b}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nervesystemer og nervefysiologi}{25}{chapter.A}}
\newlabel{AppNerve}{{A}{25}{Nervesystemer og nervefysiologi}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces P\IeC {\r a} figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite  {Stanfield2014}\relax }}{25}{figure.caption.21}}
\newlabel{Nersys}{{A.1}{25}{På figuren ses en opdeling af PNS og CNS samt hvordan et signal proceseres til en handling af nervesystemerne. \cite {Stanfield2014}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hjernens anatomi}{25}{section.A.1}}
\citation{Bojsen-Moeller2012}
\citation{Martini2012}
\citation{Stanfield2014}
\citation{Martini2012,Stanfield2014}
\citation{Martini2012,Stanfield2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nervens anatomi}{26}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aktionspotentiale}{26}{section.A.3}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Hall2015}
\citation{Hall2015,Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\r a} figuren ses stadierne for et aktionspotentiale. \cite  {Martini2012}\relax }}{27}{figure.caption.22}}
\newlabel{nervemuskel}{{A.2}{27}{På figuren ses stadierne for et aktionspotentiale. \cite {Martini2012}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P\IeC {\r a} figuren ses, hvordan nervens frigivelse af ACh s\IeC {\ae }tter en muskelkontraktion i gang. \cite  {Martini2012}\relax }}{28}{figure.caption.23}}
\newlabel{nervemuskel}{{A.3}{28}{På figuren ses, hvordan nervens frigivelse af ACh sætter en muskelkontraktion i gang. \cite {Martini2012}\relax }{figure.caption.23}{}}
\citation{Karnath2003}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Kroppens balance}{29}{chapter.B}}
\newlabel{app-Balance}{{B}{29}{Kroppens balance}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\IeC {\O }rets bidrag til balance}{29}{section.B.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Schulmann1987}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }ret \cite  {Martini2012}.\relax }}{30}{figure.caption.24}}
\newlabel{Oeret}{{B.1}{30}{På figuren ses en anatomisk beskrivelse af øret \cite {Martini2012}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\IeC {\O }jets bidrag til balance}{30}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: hornhinden}{30}{section.B.2}}
\@writefile{lox}{\contentsline {fixme}{Note: nethinden}{30}{section.B.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces P\IeC {\r a} figuren ses en anatomisk beskrivelse af \IeC {\o }jet. \cite  {Martini2012}\relax }}{31}{figure.caption.25}}
\newlabel{Oejet}{{B.2}{31}{På figuren ses en anatomisk beskrivelse af øjet. \cite {Martini2012}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Proprioceptorerne og skeletmuskulaturens bidrag til balancen}{31}{section.B.3}}
\@writefile{lox}{\contentsline {fixme}{Note: junction}{31}{section.B.3}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{32}
