This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--entry type for "Academic2015" isn't style-file defined
--line 5 of file kilder.bib
Warning--entry type for "Academic2015a" isn't style-file defined
--line 18 of file kilder.bib
Warning--entry type for "Academic2015b" isn't style-file defined
--line 29 of file kilder.bib
Warning--entry type for "Christensen2015" isn't style-file defined
--line 209 of file kilder.bib
Warning--entry type for "Gade2004" isn't style-file defined
--line 251 of file kilder.bib
Warning--entry type for "Giraldo2015" isn't style-file defined
--line 273 of file kilder.bib
Warning--entry type for "Hain2008" isn't style-file defined
--line 312 of file kilder.bib
Warning--entry type for "Hampton2015" isn't style-file defined
--line 333 of file kilder.bib
Warning--entry type for "Hjernesagen2015a" isn't style-file defined
--line 370 of file kilder.bib
Warning--entry type for "Hjernesagen2015b" isn't style-file defined
--line 382 of file kilder.bib
Warning--entry type for "Hjaelpemiddelbasen" isn't style-file defined
--line 402 of file kilder.bib
Warning--entry type for "Kjaergaard2015" isn't style-file defined
--line 454 of file kilder.bib
Warning--entry type for "Kruuse2015" isn't style-file defined
--line 486 of file kilder.bib
Warning--entry type for "Kruuse2014" isn't style-file defined
--line 498 of file kilder.bib
Warning--entry type for "Kruuse2015a" isn't style-file defined
--line 520 of file kilder.bib
Warning--entry type for "Redaktionen2015" isn't style-file defined
--line 695 of file kilder.bib
Warning--entry type for "Redaktionen2015a" isn't style-file defined
--line 705 of file kilder.bib
Warning--entry type for "Ritter2015" isn't style-file defined
--line 715 of file kilder.bib
Warning--entry type for "Rugnett2015" isn't style-file defined
--line 725 of file kilder.bib
Warning--entry type for "Sundhed.dk2014" isn't style-file defined
--line 777 of file kilder.bib
Warning--entry type for "Soenderborg2013" isn't style-file defined
--line 847 of file kilder.bib
Warning--entry type for "Vistrup2015" isn't style-file defined
--line 879 of file kilder.bib
Warning--entry type for "Watson2015" isn't style-file defined
--line 889 of file kilder.bib
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1233 of file unsrtnat.bst
Warning--can't use both author and editor fields in Caplan2006
Warning--can't use both author and editor fields in Martini2012
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Michael-Titus, Adina; Revest, Patricia; Shortland, Peter" for entry Michael-Titus2010
while executing---line 1315 of file unsrtnat.bst
Warning--can't use both author and editor fields in Michael-Titus2010
Warning--empty journal in Joergensen2004
Warning--empty journal in Blanchard1972
Warning--empty year in Hjaelpemiddelbasen
Warning--empty journal in Glanz1997
Warning--empty journal in Schulmann1987
You've used 59 entries,
            2481 wiz_defined-function locations,
            857 strings with 13635 characters,
and the built_in function-call counts, 16434 in all, are:
= -- 1345
> -- 657
< -- 51
+ -- 307
- -- 184
* -- 873
:= -- 2650
add.period$ -- 181
call.type$ -- 59
change.case$ -- 105
chr.to.int$ -- 54
cite$ -- 67
duplicate$ -- 978
empty$ -- 1713
format.name$ -- 265
if$ -- 3533
int.to.chr$ -- 6
int.to.str$ -- 60
missing$ -- 46
newline$ -- 307
num.names$ -- 177
pop$ -- 630
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 118
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 8
while$ -- 118
width$ -- 0
write$ -- 719
(There were 3 error messages)
