\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Sundhedsstyrelsen2011}
\citation{Sagen2014}
\citation{Hjernesagen2015a,Kruuse2014}
\citation{Muus2008}
\citation{Karnath2003}
\citation{Association2006}
\citation{Sundhed.dk2014}
\citation{Muus2008,Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}}
\citation{Hjernesagen2015a}
\citation{Hjernesagen2015a}
\citation{Academic2015,Kruuse2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014,Ritter2015}
\citation{Academic2015,Hjernesagen2015a}
\citation{Academic2015}
\citation{Hjernesagen2015a}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Ritter2015}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Academic2015a}
\citation{Schulze2011,Giraldo2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apopleksi}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} billedet ses, hvad der sker i encephalon, n\IeC {\r a}r henholdsvis isk\IeC {\ae }misk og h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r. Der ses til venstre p\IeC {\r a} billedet, at isk\IeC {\ae }misk apopleksi sker, hvis en artierie blokkeres. Til h\IeC {\o }jre ses, at h\IeC {\ae }moragisk apopleksi opst\IeC {\r a}r, n\IeC {\r a}r en arterie brister. \textit  {(Revideret)} \cite  {Ritter2015}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haem-isk}{{2.1}{3}{På billedet ses, hvad der sker i encephalon, når henholdsvis iskæmisk og hæmoragisk apopleksi opstår. Der ses til venstre på billedet, at iskæmisk apopleksi sker, hvis en artierie blokkeres. Til højre ses, at hæmoragisk apopleksi opstår, når en arterie brister. \textit {(Revideret)} \cite {Ritter2015}\relax }{figure.caption.3}{}}
\citation{Sundhed.dk2014}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Schulze2011}
\citation{Caplan2006}
\citation{Martini2012}
\citation{Kruuse2015a,Gade2004,Boss2010}
\citation{Stanfield2014}
\citation{Stanfield2014}
\@writefile{toc}{\contentsline {subsubsection}{Isk\IeC {\ae }misk apopleksi}{4}{section*.4}}
\newlabel{IskaemiskApp}{{2.1}{4}{Iskæmisk apopleksi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\ae }moragisk apopleksi}{4}{section*.5}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Subaraknoidalrummene er rummet mellem hjernehinderne}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\r a}virkning p\IeC {\r a} encephalon}{4}{subsection.2.1.1}}
\newlabel{HjerneSenMot}{{2.1.1}{4}{Påvirkning på encephalon}{subsection.2.1.1}{}}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Moos2010}
\citation{Martini2012,Stanfield2014}
\citation{Sundhedsstyrelsen2009,Nichols1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses de sensoriske og motoriske regioner p\IeC {\r a} den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit  {(Revideret)} \cite  {Stanfield2014}\relax }}{5}{figure.caption.6}}
\newlabel{Enc}{{2.2}{5}{På figuren ses de sensoriske og motoriske regioner på den venstre hjernehalvdel af cerebrum. Derudover ses cerebellum og truncus encephalius. \textit {(Revideret)} \cite {Stanfield2014}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\r a} tabellen ses en oversigt over de omr\IeC {\r a}der af encephalon, som p\IeC {\r a}virker balancen, samt deres funktion. Omr\IeC {\r a}der kan yderligere ses p\IeC {\r a} \textbf  {figur \ref  {Enc}} \cite  {Martini2012, Moos2010}\relax }}{5}{table.caption.7}}
\newlabel{tabelencephalon}{{2.1}{5}{På tabellen ses en oversigt over de områder af encephalon, som påvirker balancen, samt deres funktion. Områder kan yderligere ses på \figref {Enc} \cite {Martini2012, Moos2010}\relax }{table.caption.7}{}}
\citation{Stanfield2014}
\citation{Mao2014}
\citation{Martini2012}
\citation{Ramanathan2006}
\citation{Stanfield2014}
\citation{Schulze2011}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Raine2009}
\citation{Rugnett2015}
\citation{Stanfield2014}
\citation{Takeuchi2012,Leea2009}
\citation{Hampton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasticitet}{6}{subsection.2.1.2}}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhedsstyrelsen2009,Schulze2011}
\citation{Soenderborg2013}
\citation{Hjernesagen2015b}
\citation{Caplan2006}
\citation{Kjaergaard2015}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unders\IeC {\o }gelse og behandling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unders\IeC {\o }gelse}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behandling}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Trombolysebehandling finder sted p\IeC {\r a} 12 sygehuse fordelt over de fem regioner.}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forebyggelse}{7}{subsection.2.2.3}}
\citation{Muus2008}
\citation{Michael-Titus2010}
\citation{Kruuse2015a,DSfA2009}
\citation{Nichols1997}
\citation{Redaktionen2015}
\citation{Pedersen1999}
\citation{Kruuse2015a,DSfA2009}
\citation{Martini2012,Nichols1997}
\citation{Kruuse2015a}
\citation{Vistrup2015}
\citation{Redaktionen2015a}
\citation{Kruuse2015a,DSfA2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\IeC {\o }lger af apopleksi }{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensoriske og motoriske skader}{8}{subsection.2.3.1}}
\citation{Nichols1997}
\citation{Martini2012}
\citation{Karnath2003,Martini2012}
\citation{watson2015}
\citation{watson2015}
\citation{Martini2012}
\citation{Wang2010,Huo1999}
\citation{Huo1999}
\citation{Karnath2003}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{9}{section*.8}}
\newlabel{BalanceAfsnit}{{2.3.1}{9}{Balance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite  {watson2015}.\relax }}{9}{figure.caption.9}}
\newlabel{flowbalance1}{{2.3}{9}{På dette flowdiagram ses, hvordan sansereceptorer og propioreceptorer samarbejder for at opretholde kropsbalancen \cite {watson2015}.\relax }{figure.caption.9}{}}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Karnath2003}
\citation{Sundhed.dk2014}
\citation{Sundhedsstyrelsen2009}
\citation{Sundhed.dk2014}
\citation{Kruuse2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten h\IeC {\ae }nger til sin venstre side med kroppen \cite  {Karnath2003}.\relax }}{10}{figure.caption.10}}
\newlabel{pusher}{{2.4}{10}{På dette billede ses en patient med pusher syndrom. Det ses tydeligt, at patienten hænger til sin venstre side med kroppen \cite {Karnath2003}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neglekt}{10}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: http://gade.psy.ku.dk/bogkap/neglekt.htm er god at l\IeC {\ae }se f\IeC {\o }r eksamen}{10}{section*.11}}
\citation{Sundhedsstyrelsen2010,Badke2009}
\citation{Sundhedsstyrelsen2010}
\citation{Kruuse2015}
\citation{Kruuse2015}
\citation{Sundhedsstyrelsen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personlige f\IeC {\o }lger}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehabilitering}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forl\IeC {\o }bsprogram for rehabilitering}{11}{subsection.2.4.1}}
\newlabel{Faser}{{2.4.1}{11}{Forløbsprogram for rehabilitering}{subsection.2.4.1}{}}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\r a} figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forl\IeC {\o }bsprogrammet for rehabilitering. \cite  {Sundhedsstyrelsen2011a}\relax }}{12}{figure.caption.12}}
\newlabel{firefaser}{{2.5}{12}{På figuren ses et forenklet overblik over de fire faser, som patienter med apopleksi skal igennem i forløbsprogrammet for rehabilitering. \cite {Sundhedsstyrelsen2011a}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den f\IeC {\o }rste fase}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Den anden fase}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Den tredje fase}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Den fjerde fase}{12}{section*.16}}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Barclay-Goddard2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Sundhedsstyrelsen2010}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\citation{Sundhedsstyrelsen2011a}
\citation{Joergensen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Organisering af rehabiliteringsprocessen}{13}{subsection.2.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: \IeC {\O }vrige akt\IeC {\o }rer omfatter forskellige faggrupper med neurofaglige kompetencer. Derudover findes kommunikationscentre med specialiserede hjerneskadetilbud, hvis de centrale akt\IeC {\o }rer ikke kan leverer det de skal. Ellers er der VISO, ViHS, UU og borgerorganisationer. Tjek kilde "Sundhedsstyrelsen2011a" for yderligere info}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metoder til rehabilitering af balance}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Centre of pressure}{13}{subsection.2.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: N\IeC {\r a}r musklerne stimuleres passivt, kan patienten 'm\IeC {\ae }rke' den lammede kropsdel, og selvom den ikke kan styres fuldt ud kan der stadig gradvist skabes kontakt til den igen, da det er muligt at f\IeC {\o }le hvad den foretager sig.}{13}{subsection.2.4.3}}
\citation{Hain2008}
\citation{Hain2008}
\citation{Glanz1995,Prentice2007}
\citation{Prentice2007}
\citation{Prentice2007,Giggins2013}
\citation{Prentice2007}
\citation{Prentice2007}
\citation{webster2009,Blanchard1972}
\citation{webster2009,Blanchard1972}
\citation{Blanchard1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biofeedback}{14}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad menes der med denne s\IeC {\ae }tning?}{14}{section.2.5}}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Prentice2007}
\citation{Giggins2013}
\citation{Giggins2013}
\citation{Gjoreski2011}
\citation{Hjaelpemiddelbasen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fysiologisk biofeedback}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biomekanisk biofeedback}{15}{subsection.2.5.2}}
\newlabel{MekBioFeed}{{2.5.2}{15}{Biomekanisk biofeedback}{subsection.2.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: NTK: Dette er kinematik af kroppens bev\IeC {\ae }gelser}{15}{subsection.2.5.2}}
\citation{Glanz1997}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\citation{Nilsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Krav til patienter med balanceproblemer ved anvendelse af biofeedback}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behandling af biologiske signaler}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forst\IeC {\ae }rker}{16}{subsection.2.6.1}}
\newlabel{forstaerkerafsnit}{{2.6.1}{16}{Forstærker}{subsection.2.6.1}{}}
\citation{Nilsson2011}
\citation{Sedra2010}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Nilsson2011}
\citation{Devasahayam2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En ideel operationsforst\IeC {\ae }rker, som er inverterende koblet og kan forst\IeC {\ae }rke input signalet Vs til et \IeC {\o }nsket output signal Vo. \cite  {Nilsson2011}\relax }}{17}{figure.caption.17}}
\newlabel{invf}{{2.6}{17}{En ideel operationsforstærker, som er inverterende koblet og kan forstærke input signalet Vs til et ønsket output signal Vo. \cite {Nilsson2011}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtrering}{17}{subsection.2.6.2}}
\newlabel{Filterafsnit}{{2.6.2}{17}{Filtrering}{subsection.2.6.2}{}}
\citation{Devasahayam2000}
\citation{2. semester kristian}
\citation{2. semester kristian}
\citation{2. semester kristian}
\citation{Devasahayam2000}
\citation{Webster2009}
\citation{webster2009}
\citation{webster2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De fire filtertyper ses her \cite  {2. semester kristian}\fxnote  {M\IeC {\r a} man citere til en forel\IeC {\ae }sning?}\relax }}{18}{figure.caption.18}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a} man citere til en forel\IeC {\ae }sning?}{18}{figure.caption.18}}
\newlabel{filtertyper}{{2.7}{18}{De fire filtertyper ses her \cite {2. semester kristian}\fxnote {Må man citere til en forelæsning?}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}St\IeC {\o }j}{18}{subsection.2.6.3}}
\newlabel{StoejAfsnit}{{2.6.3}{18}{Støj}{subsection.2.6.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a} man citere til en forel\IeC {\ae }sning? - Hvis ja, s\IeC {\r a} ved Nikoline, hvilken forel\IeC {\ae }sning det er}{18}{subsection.2.6.3}}
\citation{Webster2009}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Zouridakis2003}
\citation{Konrad2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Komparator}{19}{subsection.2.6.4}}
\newlabel{Komparatorafsnit}{{2.6.4}{19}{Komparator}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}ADC og konvertering til computeren}{19}{subsection.2.6.5}}
\newlabel{ADCafsnit}{{2.6.5}{19}{ADC og konvertering til computeren}{subsection.2.6.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning}{19}{subsection.2.6.5}}
\@writefile{lox}{\contentsline {fixme}{Note: kilde - forel\IeC {\ae }sning Sofie}{19}{subsection.2.6.5}}
\newlabel{ligningLSB}{{2.1}{19}{ADC og konvertering til computeren}{equation.2.6.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: problemer igen med at finde nogle kilder til det}{20}{equation.2.6.1}}
\citation{Nichols1997}
\citation{Sundhedsstyrelsen2010}
\citation{Giggins2013}
\citation{Middaugh1989}
\citation{Sundhedsstyrelsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemafgr\IeC {\ae }nsning}{21}{section.2.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Burde alt EFTER denne fxnote og indtil det nye afsnit omformuleres eller udelades? Det bygger op til et problem, som vi ikke arbejder med.}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemformulering}{21}{section.2.8}}
\citation{Huo1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systemets bruger}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systemets form\IeC {\r a}l og anvendelse}{22}{subsection.3.1.2}}
\citation{Devices2009}
\citation{Devices2009}
\citation{Devices2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accelerometer}{23}{subsection.3.1.3}}
\citation{Devices2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerometeret ADXL335, hvor de forskellige indgange og udgange ses samt hvilken retning, som akserne forl\IeC {\o }ber i. \cite  {Devices2009}\relax }}{24}{figure.caption.19}}
\newlabel{ADXL335}{{3.1}{24}{Accelerometeret ADXL335, hvor de forskellige indgange og udgange ses samt hvilken retning, som akserne forløber i. \cite {Devices2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systemets opbygning}{24}{subsection.3.1.4}}
\newlabel{ref:blokdiagram}{{3.1.4}{24}{Systemets opbygning}{subsection.3.1.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Erika: str\IeC {\o }mforsyning?}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }}{24}{figure.caption.20}}
\newlabel{kravblok}{{3.2}{24}{Figuren viser de enkelte blokke, som systemet skal indeholde.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overordnede funktionelle krav til systemet}{25}{section.3.2}}
\newlabel{FunkKrav}{{3.2}{25}{Overordnede funktionelle krav til systemet}{section.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skal sidste s\IeC {\ae }tning med - referer til Erikas rettelse p\IeC {\r a} side 4 fra statusseminar "skal kunne m\IeC {\r a}le statisk acceleration" - hvorfor?}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pilotfors\IeC {\o }g}{25}{section.3.3}}
\newlabel{Sec:Pilotforsoeg}{{3.3}{25}{Pilotforsøg}{section.3.3}{}}
\citation{Devices2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form\IeC {\r a}l med pilotfors\IeC {\o }g}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materialer}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metode}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fors\IeC {\o }get}{26}{subsection.3.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Den som sidder p\IeC {\r a} pin $1$ og $2$ i accelerometeret fjerner st\IeC {\o }j fra str\IeC {\o }mforsygningen, mens kondensatoren fra pin $3$ giver en b\IeC {\r a}ndbredde p\IeC {\r a} $50Hz$.}{26}{subsection.3.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: USB isolator}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\r a} billedet ses ops\IeC {\ae }tningen p\IeC {\r a} breadboardet. De r\IeC {\o }de ledninger symboliserer inputtet fra den $5V$ sp\IeC {\ae }ndingsforsyning. De sorte ledninger fungerer som ground. Den gule ledning fungerer som en leder for outputtet fra accelerometerets p\IeC {\r a}g\IeC {\ae }ldende akse (kan skiftes imellem r\IeC {\ae }kke $15$, $16$ og $17$ alt efter hvilken akse, der skal m\IeC {\r a}les p\IeC {\r a}). Den gr\IeC {\o }nne ledning symboliserer outputtet fra breadboardet, som sendes til NI USB-6009.\relax }}{27}{figure.caption.21}}
\newlabel{pforsoeg1}{{3.3}{27}{På billedet ses opsætningen på breadboardet. De røde ledninger symboliserer inputtet fra den $5V$ spændingsforsyning. De sorte ledninger fungerer som ground. Den gule ledning fungerer som en leder for outputtet fra accelerometerets pågældende akse (kan skiftes imellem række $15$, $16$ og $17$ alt efter hvilken akse, der skal måles på). Den grønne ledning symboliserer outputtet fra breadboardet, som sendes til NI USB-6009.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fremgangsm\IeC {\r a}de}{27}{subsection.3.3.5}}
\citation{Devices2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r a} billedet ses (fra venstre til h\IeC {\o }jre) den 5V sp\IeC {\ae }ndingsforsyning, som leder str\IeC {\o }mmen til- og ground fra breadboardet. Fra breadboardet sendes outputtet videre til NI USB-6009. Herefter ledes signalet igennem USI-01 og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten p\IeC {\r a} billedet ses vaterpasset. Forrest i midten p\IeC {\r a} billedet ses accelerometret fastgjort p\IeC {\r a} vinklen.\relax }}{28}{figure.caption.22}}
\newlabel{pforsoeg2}{{3.4}{28}{På billedet ses (fra venstre til højre) den 5V spændingsforsyning, som leder strømmen til- og ground fra breadboardet. Fra breadboardet sendes outputtet videre til NI USB-6009. Herefter ledes signalet igennem USI-01 og til sidst ind i computeren, hvor det optages i ScopeLogger. Over breadboardet i midten på billedet ses vaterpasset. Forrest i midten på billedet ses accelerometret fastgjort på vinklen.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Databehandling}{28}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\r a} graferne ses henholdsvis f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling for hver g p\IeC {\r a}virkning af accelerometret. Den r\IeC {\o }de graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $1g$ p\IeC {\r a}virkning i positiv retning. Den bl\IeC {\r a} graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $0g$ p\IeC {\r a}virkning. Den gule graf repr\IeC {\ae }senterer outputtet m\IeC {\r a}lt ved $1g$ p\IeC {\r a}virkning i negativ retning.\relax }}{28}{figure.caption.23}}
\newlabel{Fig:Pilot_Tid}{{3.5}{28}{På graferne ses henholdsvis første, anden og tredje måling for hver g påvirkning af accelerometret. Den røde graf repræsenterer outputtet målt ved $1g$ påvirkning i positiv retning. Den blå graf repræsenterer outputtet målt ved $0g$ påvirkning. Den gule graf repræsenterer outputtet målt ved $1g$ påvirkning i negativ retning.\relax }{figure.caption.23}{}}
\newlabel{Mean_tid_0g}{{3.3}{28}{Databehandling}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved en $0g$ p\IeC {\r a}virkning af accelerometret. Peaken ved $0Hz$ g\IeC {\r a}r op til ca. $1.58V$, men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{29}{figure.caption.24}}
\newlabel{Fig:Pilot_FFT0}{{3.6}{29}{På de tre grafer ses en FFT af første, anden og tredje måling ved en $0g$ påvirkning af accelerometret. Peaken ved $0Hz$ går op til ca. $1.58V$, men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved en $1g$ p\IeC {\r a}virkning af accelerometret i positiv retning. Peaken ved $0Hz$ g\IeC {\r a}r op til ca. $1.86V$, men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{30}{figure.caption.25}}
\newlabel{Fig:Pilot_FFTP}{{3.7}{30}{På de tre grafer ses en FFT af første, anden og tredje måling ved en $1g$ påvirkning af accelerometret i positiv retning. Peaken ved $0Hz$ går op til ca. $1.86V$, men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\r a} de tre grafer ses en FFT af f\IeC {\o }rste, anden og tredje m\IeC {\r a}ling ved en $1g$ p\IeC {\r a}virkning af accelerometret i negativ retning. Peaken ved $0Hz$ g\IeC {\r a}r op til ca. $1.33V$, men dette ses ikke p\IeC {\r a} grafen, da resten af v\IeC {\ae }rdierne derved vil v\IeC {\ae }re meget sv\IeC {\ae }re at se.\relax }}{30}{figure.caption.26}}
\newlabel{Fig:Pilot_FFTN}{{3.8}{30}{På de tre grafer ses en FFT af første, anden og tredje måling ved en $1g$ påvirkning af accelerometret i negativ retning. Peaken ved $0Hz$ går op til ca. $1.33V$, men dette ses ikke på grafen, da resten af værdierne derved vil være meget svære at se.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\r a} graferne ses accelerometerets output ved rotation fra $0g$ p\IeC {\r a}virkning til $1g$ p\IeC {\r a}virkning. Den orange graf repr\IeC {\ae }senterer rotation i positiv retning, hvorimod den bl\IeC {\r a} graf repr\IeC {\ae }senterer rotation i negativ retning.\relax }}{31}{figure.caption.27}}
\newlabel{Fig:Pilot_Rottid}{{3.9}{31}{På graferne ses accelerometerets output ved rotation fra $0g$ påvirkning til $1g$ påvirkning. Den orange graf repræsenterer rotation i positiv retning, hvorimod den blå graf repræsenterer rotation i negativ retning.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\r a} graferne ses en FFT af m\IeC {\r a}linger for rotation i henholdsvis positiv og negativ retning.\relax }}{31}{figure.caption.28}}
\newlabel{Fig:Pilot_Rotfrek}{{3.10}{31}{På graferne ses en FFT af målinger for rotation i henholdsvis positiv og negativ retning.\relax }{figure.caption.28}{}}
\citation{Nilsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Diskussion og konklusion}{32}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specifikke kravspecifikationer}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opsamling}{32}{subsection.3.4.1}}
\newlabel{OpsamlingsAfs}{{3.4.1}{32}{Opsamling}{subsection.3.4.1}{}}
\citation{Martinez-Mendez2011}
\@writefile{lox}{\contentsline {fixme}{Note: Da man ikke vil dr\IeC {\ae }ne blokken f\IeC {\o }r for str\IeC {\o }m. Udregnet ved 32Kohm, da indputimpedans skal v\IeC {\ae }re mindst 100 gange st\IeC {\o }rre end den forrige bloks outputimpedans. Accelerometrets indgangsimpedans har en afvigelse p\IeC {\r a} +15\%}{33}{equation.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filter}{33}{subsection.3.4.2}}
\newlabel{FilterAfs}{{3.4.2}{33}{Filter}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tilpasning}{34}{subsection.3.4.3}}
\newlabel{Tilpasningsblok}{{3.4.3}{34}{Tilpasning}{subsection.3.4.3}{}}
\newlabel{Udreg1}{{3.16}{34}{Tilpasning}{equation.3.4.16}{}}
\newlabel{Udreg2}{{3.17}{34}{Tilpasning}{equation.3.4.17}{}}
\newlabel{Udreg3}{{3.18}{34}{Tilpasning}{equation.3.4.18}{}}
\newlabel{TilpasEq1}{{3.19}{34}{Tilpasning}{equation.3.4.19}{}}
\newlabel{TilpasEq2}{{3.20}{34}{Tilpasning}{equation.3.4.20}{}}
\newlabel{TilpasEq3}{{3.21}{34}{Tilpasning}{equation.3.4.21}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv dette udfra pilotfors\IeC {\o }g}{35}{equation.3.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Komparator}{35}{subsection.3.4.4}}
\newlabel{KomparatorAfs}{{3.4.4}{35}{Komparator}{subsection.3.4.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: evt. rette dette til}{35}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Visuel feedback}{35}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Somatosensorisk feedback}{36}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sp\IeC {\ae }ndingsforsyning}{36}{subsection.3.4.7}}
\@writefile{lox}{\contentsline {fixme}{Note: dette finder vi ud af efter vejlederm\IeC {\o }det}{36}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}ADC}{37}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}USB-isolator}{37}{subsection.3.4.9}}
\newlabel{kravspecifikationer_USB}{{3.4.9}{37}{USB-isolator}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Software}{37}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teori, design, simulering, implementering og test }{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sp\IeC {\ae }ndingsforsyning}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{38}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figuren viser ops\IeC {\ae }tningen af et splitsupply sp\IeC {\ae }ndingsforsyning. Ved testning af batterierne vil $-V_{cc}$ og $+V_{cc}$ illustrerer henholdsvis den positive og negative pol p\IeC {\r a} batterierne.\relax }}{38}{figure.caption.30}}
\newlabel{fig:splitsupply}{{3.11}{38}{Figuren viser opsætningen af et splitsupply spændingsforsyning. Ved testning af batterierne vil $-V_{cc}$ og $+V_{cc}$ illustrerer henholdsvis den positive og negative pol på batterierne.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Offsetjustering}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\r a} figuren er et generisk differensforst\IeC {\ae }rker kredsl\IeC {\o }b illustreret \ref  {Nilsson2011}.\relax }}{39}{figure.caption.33}}
\newlabel{fig:Differensforstaerker_generisk}{{3.12}{39}{På figuren er et generisk differensforstærker kredsløb illustreret \ref {Nilsson2011}.\relax }{figure.caption.33}{}}
\newlabel{eq:Diff1}{{3.22}{39}{Teori og design}{equation.3.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces P\IeC {\r a} figuren ses offsetjusteringen, hvor V$1$ er det nuv\IeC {\ae }rende offset p\IeC {\r a} accelerometeret og Va er outputtet fra accelerometeret. Modstandene i kredsl\IeC {\o }bet er alle ens, hvilket medf\IeC {\o }re at signalet ikke forst\IeC {\ae }rkes. Grunden til at sp\IeC {\ae }ndingsforsyningen er $\pm 6$V er at sp\IeC {\ae }ndingsforsyningen til hele systemet, er designet til at give et output p\IeC {\r a} $\pm 6$V.\relax }}{39}{figure.caption.34}}
\newlabel{fig:Offset_generisk}{{3.13}{39}{På figuren ses offsetjusteringen, hvor V$1$ er det nuværende offset på accelerometeret og Va er outputtet fra accelerometeret. Modstandene i kredsløbet er alle ens, hvilket medføre at signalet ikke forstærkes. Grunden til at spændingsforsyningen er $\pm 6$V er at spændingsforsyningen til hele systemet, er designet til at give et output på $\pm 6$V.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{39}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I tabellen ses resultaterne fra simuleringerne af offsettet med forskellige input.\relax }}{40}{table.caption.36}}
\newlabel{Tab:offset_sim}{{3.1}{40}{I tabellen ses resultaterne fra simuleringerne af offsettet med forskellige input.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces P\IeC {\r a} figuren ses en simulering af $1.8627$V input, hvilket giver et output p\IeC {\r a} $0.2712$V.\relax }}{40}{figure.caption.37}}
\newlabel{fig:Offset_simulering}{{3.14}{40}{På figuren ses en simulering af $1.8627$V input, hvilket giver et output på $0.2712$V.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Forst\IeC {\ae }rker i opsamlingsblok}{40}{subsection.3.5.3}}
\newlabel{Subsec:Forstaerker}{{3.5.3}{40}{Forstærker i opsamlingsblok}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{40}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kredsl\IeC {\o }bet for en ikke-inverterende forst\IeC {\ae }rker i en closed-loop konfiguration.\relax }}{41}{figure.caption.40}}
\newlabel{fig:Forstaerker}{{3.15}{41}{Kredsløbet for en ikke-inverterende forstærker i en closed-loop konfiguration.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kredsl\IeC {\o }bet for en ikke-inverterende forst\IeC {\ae }rker med to modstande, R$1$ og R$2$, som med v\IeC {\ae }rdierne $10$K$\Omega $ og $170$K$\Omega $ giver en forst\IeC {\ae }rkning med en faktor $18$.\relax }}{41}{figure.caption.41}}
\newlabel{fig:Forstaerker_faktor18}{{3.16}{41}{Kredsløbet for en ikke-inverterende forstærker med to modstande, R$1$ og R$2$, som med værdierne $10$K$\Omega $ og $170$K$\Omega $ giver en forstærkning med en faktor $18$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulering}{41}{section*.42}}
\newlabel{Subsec:Forstaerker_simu}{{3.5.3}{41}{Simulering}{section*.42}{}}
\citation{Carter2013}
\citation{Carter2013}
\citation{Carter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces En simuleringen af en ikke-inverterende forst\IeC {\ae }rker, som ses p\IeC {\r a} \textbf  {figur \ref  {fig:Forstaerker_faktor18}}, hvor der er en forst\IeC {\ae }rkning med en faktor $18$. Dette kan p\IeC {\r a} figuren ses at inputtet, $V_{in}$, er $0.2712$V, som bliver forst\IeC {\ae }rket $18$ gange\relax }}{42}{figure.caption.43}}
\newlabel{fig:Forstaerker_faktor18_simulering}{{3.17}{42}{En simuleringen af en ikke-inverterende forstærker, som ses på \figref {fig:Forstaerker_faktor18}, hvor der er en forstærkning med en faktor $18$. Dette kan på figuren ses at inputtet, $V_{in}$, er $0.2712$V, som bliver forstærket $18$ gange\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Her ses resultaterne for simuleringerne med det laveste input, uden p\IeC {\r a}virkning samt h\IeC {\o }jeste input.\relax }}{42}{table.caption.44}}
\newlabel{tab:forstarker18_sim}{{3.2}{42}{Her ses resultaterne for simuleringerne med det laveste input, uden påvirkning samt højeste input.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering og test}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Filter}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teori og design}{42}{section*.46}}
\citation{Webster2009,Carter2013,Karni2014}
\@writefile{lox}{\contentsline {fixme}{Note: Til os: Fasen angiver hvor godt et signals frekvensspektrum bliver gengivet}{43}{section*.46}}
\@writefile{lox}{\contentsline {fixme}{Note: skal vi have et billede ind af de forskellige typer?}{43}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Figuren viser et bodeplot filter, hvor de fire karakteristika af et lavpasfilter er angivet\relax }}{43}{figure.caption.47}}
\newlabel{fig:Lavpasfilter_generisk}{{3.18}{43}{Figuren viser et bodeplot filter, hvor de fire karakteristika af et lavpasfilter er angivet\relax }{figure.caption.47}{}}
\newlabel{eq:lavpasfilter}{{3.25}{43}{Teori og design}{equation.3.5.25}{}}
