[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(n002)"} {589827,0,"V(n004)"} {589828,0,"V(n008)"} {589832,0,"V(n018)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-4,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3.5,0.7,4.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {268959746,0,"V(n002)"} {589828,0,"V(n022)"} {589827,0,"V(n028)"} {269025288,0,"V(n018)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-4,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3.5,0.7,4.9)
      Log: 0 0 0
      GridStyle: 1
   }
}
